# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'BatchRunDeCapo.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    asyncTests:
        gauge_adapter: RebenchLog
        command: " -agentpath:/home/hburchell/Repos/AWFY-Profilers/Profilers/Async/build/libasyncProfiler.so=start,event=cpu,interval=1ms,file=/home/hburchell/Repos/AWFY-Profilers/ProfilerDumps/ProfilesDump%(variable)s/AsyncDumps/rebench_test_Async_%(benchmark)s.txt -jar /home/hburchell/Repos/AWFY-Profilers/DaCapo/dacapo-9.12-MR1-bach.jar -n 30 %(benchmark)s"
        location: AWFY/benchmarks/Java
        variable_values: &THIRTY [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
        benchmarks: &BENCHMARKS
        - avrora
        - fop               
        - h2           
        - jython              
        - luindex
        - lusearch               
        - lusearch-fix             
        - pmd              
        - sunflow       
        - xalan
    JavaFlightRecorderTests:
        gauge_adapter: RebenchLog
        command: " -XX:StartFlightRecording=settings=/home/hburchell/Repos/AWFY-Profilers/Profilers/JFR/Profiling.jfc,filename=/home/hburchell/Repos/AWFY-Profilers/ProfilerDumps/ProfilesDump%(variable)s/JavaFlightRecorder/JavaFlightRecorder_%(benchmark)s.jfr -jar /home/hburchell/Repos/AWFY-Profilers/DaCapo/dacapo-9.12-MR1-bach.jar -n 30 %(benchmark)s"
        location: AWFY/benchmarks/Java
        variable_values: *THIRTY
        benchmarks: *BENCHMARKS          
    honest-profilerTests:
        gauge_adapter: RebenchLog
        command: " -agentpath:/home/hburchell/Repos/AWFY-Profilers/Profilers/honest-profiler/liblagent.so=interval=1,logPath=/home/hburchell/Repos/AWFY-Profilers/ProfilerDumps/ProfilesDump%(variable)s/HonestProfiler/%(benchmark)s.hpl -cp benchmarks/Java/benchmarks.jar -jar /home/hburchell/Repos/AWFY-Profilers/DaCapo/dacapo-9.12-MR1-bach.jar -n 30 %(benchmark)s"
        location: AWFY/benchmarks/Java
        variable_values: *THIRTY
        benchmarks: *BENCHMARKS
    NonProfiledTests:
        gauge_adapter: RebenchLog
        command: " -jar /home/hburchell/Repos/AWFY-Profilers/DaCapo/dacapo-9.12-MR1-bach.jar -n 30 %(benchmark)s"
        variable_values: [300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300]
        location: AWFY/benchmarks/Java
        benchmarks: *BENCHMARKS         

executors:
    Java8U66:
      path: AWFY/implementations/
      executable: java8.sh
    Perf:
      path: AWFY/implementations/
      executable: perf.sh

experiments:
    async-Experiment:
      suites:  [asyncTests]
      executions: [Java8U66]
    JFR-Experiment:
      suites:  [JavaFlightRecorderTests]
      executions: [Java8U66]
    honest-profiler-Experiment:
        suites: [honest-profilerTests]
        executions: [Java8U66]
    NonProfiled-Experiment:
      suites:  [NonProfiledTests]
      executions: [Java8U66]