# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'BatchRun.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    asyncTests:
        gauge_adapter: RebenchLog
        command: " -agentpath:/home/hburchell/Repos/AWFY-Profilers/Profilers/Async/build/libasyncProfiler.so=start,event=cpu,interval=10,file=/home/hburchell/Repos/AWFY-Profilers/ProfilesDump%(variable)s/AsyncDumps/rebench_test_Async_%(benchmark)s.txt -cp benchmarks.jar Harness %(benchmark)s 300 "
        location: AWFY/benchmarks/Java
        variable_values: &THIRTY [1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
        benchmarks: &BENCHMARKS
        - DeltaBlue:
                extra_args: 12000
        - Richards:
                extra_args: 100
        - Json:
                extra_args: 100
        - CD:
                extra_args: 250                
        - Havlak:
                extra_args: 15000              
        - Bounce:
                extra_args: 1500                
        - List:
                extra_args: 1500
        - Mandelbrot:
                extra_args: 500                
        - NBody:
                extra_args: 250000               
        - Permute:
                extra_args: 1000               
        - Queens:
                extra_args: 1000        
        - Sieve:
                extra_args: 3000               
        - Storage:
                extra_args: 1000              
        - Towers:
                extra_args: 600
    JavaFlightRecorderTests:
        gauge_adapter: RebenchLog
        command: " -XX:StartFlightRecording=settings=/home/hburchell/Repos/AWFY-Profilers/Profilers/JFR/Profiling.jfc,filename=/home/hburchell/Repos/AWFY-Profilers/ProfilesDump%(variable)s/JavaFlightRecorder/JavaFlightRecorder_%(benchmark)s.jfr -cp benchmarks.jar Harness %(benchmark)s 300 "
        location: AWFY/benchmarks/Java
        variable_values: *THIRTY
        benchmarks: *BENCHMARKS          
    honest-profilerTests:
        gauge_adapter: RebenchLog
        command: " -agentpath:/home/hburchell/Repos/AWFY-Profilers/Profilers/honest-profiler/liblagent.so=interval=10,logPath=/home/hburchell/Repos/AWFY-Profilers/ProfilesDump%(variable)s/HonestProfiler/%(benchmark)s.hpl -cp benchmarks/Java/benchmarks.jar -cp benchmarks.jar Harness %(benchmark)s 300 "
        location: AWFY/benchmarks/Java
        variable_values: *THIRTY
        benchmarks: *BENCHMARKS
     

executors:
    Java8U66:
      path: AWFY/implementations/
      executable: java8.sh
    Perf:
      path: AWFY/implementations/
      executable: perf.sh

experiments:
    async-Experiment:
      suites:  [asyncTests]
      executions: [Java8U66]
    JFR-Experiment:
      suites:  [JavaFlightRecorderTests]
      executions: [Java8U66]
    honest-profiler-Experiment:
        suites: [honest-profilerTests]
        executions: [Java8U66]
