# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    test-java:
        gauge_adapter: RebenchLog
        command: " -cp benchmarks.jar Harness %(benchmark)s 10 "
        location: AWFY/benchmarks/Java
        benchmarks:
            - CD:
                extra_args: 10
            - Bounce:
                extra_args: 100
            - Towers:
                extra_args: 100

executors:
    Java8U66:
      path: AWFY/implementations/
      executable: java8.sh

experiments:
    test-java:
      suites:  [test-java]
      executions: [Java8U66]
