# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    asyncTests:
        gauge_adapter: RebenchLog
        command: " -agentpath:/home/hburchell/Repos/AWFY-Profilers/Profilers/Async/build/libasyncProfiler.so=start,event=cpu,interval=10,file=/home/hburchell/Repos/AWFY-Profilers/ProfilesDump/AsyncDumps/rebench_test_Async_%(benchmark)s.txt -cp benchmarks.jar Harness %(benchmark)s 1 "
        location: AWFY/benchmarks/Java
        benchmarks: &BENCHMARKS
        - DeltaBlue:
                extra_args: 1000
        - Richards:
                extra_args: 1000
        - Json:
                extra_args: 1000
        - CD:
                extra_args: 1000                
        - Havlak:
                extra_args: 15000              
        - Bounce:
                extra_args: 1000                
        - List:
                extra_args: 1000
        - Mandelbrot:
                extra_args: 500                
        - NBody:
                extra_args: 250000               
        - Permute:
                extra_args: 1000               
        - Queens:
                extra_args: 1000        
        - Sieve:
                extra_args: 1000               
        - Storage:
                extra_args: 1000              
        - Towers:
                extra_args: 1000
    JavaFlightRecorderTests:
        gauge_adapter: RebenchLog
        command: " -XX:StartFlightRecording=settings=profile,filename=/home/hburchell/Repos/AWFY-Profilers/ProfilesDump/JavaFlightRecorder_%(benchmark)s.jfr -cp benchmarks.jar Harness %(benchmark)s 1 "
        location: AWFY/benchmarks/Java
        benchmarks: *BENCHMARKS          

executors:
    Java8U66:
      path: AWFY/implementations/
      executable: java8.sh

experiments:
    async-Experiment:
      suites:  [asyncTests]
      executions: [Java8U66]
    JFR-Experiment:
      suites:  [JavaFlightRecorderTests]
      executions: [Java8U66]
