--- Execution profile ---
Total samples       : 60151
unknown_Java        : 71 (0.12%)
not_walkable_Java   : 351 (0.58%)
deoptimization      : 8 (0.01%)

--- 156926791 ns (25.44%), 15580 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 112382400 ns (18.22%), 11157 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 45965631 ns (7.45%), 4561 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 34516924 ns (5.60%), 3428 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 31315396 ns (5.08%), 3109 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 16783178 ns (2.72%), 1669 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 15004845 ns (2.43%), 1490 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 7612033 ns (1.23%), 754 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 5377720 ns (0.87%), 535 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 4219650 ns (0.68%), 350 samples
  [ 0] Interpreter
  [ 1] [not_walkable_Java]

--- 1736600 ns (0.28%), 173 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 987760 ns (0.16%), 92 samples
  [ 0] LinearScan::build_intervals()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 955821 ns (0.15%), 95 samples
  [ 0] [no_Java_frame]

--- 905860 ns (0.15%), 90 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 853783 ns (0.14%), 81 samples
  [ 0] LinearScan::allocate_registers()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 808850 ns (0.13%), 80 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 783860 ns (0.13%), 75 samples
  [ 0] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 612470 ns (0.10%), 60 samples
  [ 0] .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
  [ 1] LinearScanWalker::activate_current()
  [ 2] LinearScan::allocate_registers()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 550960 ns (0.09%), 55 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 544750 ns (0.09%), 51 samples
  [ 0] LinearScan::compute_local_live_sets()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 442930 ns (0.07%), 44 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 437540 ns (0.07%), 40 samples
  [ 0] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 1] GraphBuilder::iterate_all_blocks(bool)
  [ 2] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 3] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 4] IR::IR(Compilation*, ciMethod*, int)
  [ 5] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 436840 ns (0.07%), 42 samples
  [ 0] LinearScanWalker::free_collect_inactive_fixed(Interval*)
  [ 1] .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
  [ 2] LinearScanWalker::activate_current()
  [ 3] LinearScan::allocate_registers()
  [ 4] LinearScan::do_linear_scan()
  [ 5] Compilation::emit_lir()
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 430250 ns (0.07%), 43 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 411600 ns (0.07%), 41 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 371830 ns (0.06%), 37 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 370850 ns (0.06%), 37 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 361370 ns (0.06%), 36 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 359050 ns (0.06%), 33 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::compute_local_live_sets()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 335590 ns (0.05%), 31 samples
  [ 0] NullCheckEliminator::iterate_one(BlockBegin*)
  [ 1] Optimizer::eliminate_null_checks()
  [ 2] IR::eliminate_null_checks()
  [ 3] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 329640 ns (0.05%), 28 samples
  [ 0] __vfprintf_internal
  [ 1] [unknown]

--- 322350 ns (0.05%), 32 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 320590 ns (0.05%), 32 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 309650 ns (0.05%), 31 samples
  [ 0] java.util.zip.ZipCoder$UTF8ZipCoder.checkedHash
  [ 1] java.util.zip.ZipFile$Source.checkAndAddEntry
  [ 2] java.util.zip.ZipFile$Source.initCEN
  [ 3] java.util.zip.ZipFile$Source.<init>
  [ 4] java.util.zip.ZipFile$Source.get
  [ 5] java.util.zip.ZipFile$CleanableResource.<init>
  [ 6] java.util.zip.ZipFile.<init>
  [ 7] java.util.zip.ZipFile.<init>
  [ 8] java.util.jar.JarFile.<init>
  [ 9] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [10] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [11] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [12] java.security.AccessController.executePrivileged
  [13] java.security.AccessController.doPrivileged
  [14] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [15] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [16] jdk.internal.loader.URLClassPath$3.run
  [17] jdk.internal.loader.URLClassPath$3.run
  [18] java.security.AccessController.executePrivileged
  [19] java.security.AccessController.doPrivileged
  [20] jdk.internal.loader.URLClassPath.getLoader
  [21] jdk.internal.loader.URLClassPath.getLoader
  [22] jdk.internal.loader.URLClassPath.getResource
  [23] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [24] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [25] jdk.internal.loader.BuiltinClassLoader.loadClass
  [26] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [27] java.lang.ClassLoader.loadClass
  [28] java.lang.Class.forName0
  [29] java.lang.Class.forName
  [30] sun.launcher.LauncherHelper.loadMainClass
  [31] sun.launcher.LauncherHelper.checkAndLoadMain

--- 290870 ns (0.05%), 29 samples
  [ 0] I2C/C2I adapters(0xb)
  [ 1] [unknown_Java]

--- 289070 ns (0.05%), 28 samples
  [ 0] GlobalValueNumbering::GlobalValueNumbering(IR*)
  [ 1] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 2] Compilation::compile_java_method()
  [ 3] Compilation::compile_method()
  [ 4] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 5] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 275131 ns (0.04%), 26 samples
  [ 0] LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 272990 ns (0.04%), 25 samples
  [ 0] ___pthread_mutex_trylock
  [ 1] [unknown]

--- 269020 ns (0.04%), 27 samples
  [ 0] LinearScan::resolve_collect_mappings(BlockBegin*, BlockBegin*, MoveResolver&)
  [ 1] LinearScan::resolve_data_flow()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 261100 ns (0.04%), 26 samples
  [ 0] SymbolTable::lookup_shared(char const*, int, unsigned int)
  [ 1] SymbolTable::lookup_only(char const*, int, unsigned int&)
  [ 2] .annobin__ZN15ClassFileParser27parse_constant_pool_entriesEPK15ClassFileStreamP12ConstantPooliP10JavaThread.start
  [ 3] ClassFileParser::parse_stream(ClassFileStream const*, JavaThread*) [clone .part.0]
  [ 4] ClassFileParser::ClassFileParser(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const*, ClassFileParser::Publicity, JavaThread*)
  [ 5] KlassFactory::create_from_stream(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const&, JavaThread*)
  [ 6] SystemDictionary::resolve_class_from_stream(ClassFileStream*, Symbol*, Handle, ClassLoadInfo const&, JavaThread*)
  [ 7] jvm_define_class_common(char const*, _jobject*, signed char const*, int, _jobject*, char const*, JavaThread*)
  [ 8] JVM_DefineClassWithSource
  [ 9] Java_java_lang_ClassLoader_defineClass1
  [10] java.lang.ClassLoader.defineClass1
  [11] java.lang.ClassLoader.defineClass
  [12] java.security.SecureClassLoader.defineClass
  [13] jdk.internal.loader.BuiltinClassLoader.defineClass
  [14] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [15] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [16] jdk.internal.loader.BuiltinClassLoader.loadClass
  [17] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [18] java.lang.ClassLoader.loadClass
  [19] Harness.processArguments
  [20] Harness.main

--- 253600 ns (0.04%), 25 samples
  [ 0] LinearScan::eliminate_spill_moves()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 252100 ns (0.04%), 23 samples
  [ 0] PhiResolver::create_node(LIR_OprDesc*, bool)
  [ 1] LIRGenerator::move_to_phi(PhiResolver*, Instruction*, Instruction*)
  [ 2] LIRGenerator::move_to_phi(ValueStack*)
  [ 3] LIRGenerator::do_Goto(Goto*)
  [ 4] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 5] BlockList::iterate_forward(BlockClosure*)
  [ 6] Compilation::emit_lir()
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 248280 ns (0.04%), 27 samples
  [ 0] /usr/lib64/libz.so.1.2.11
  [ 1] [unknown]
  [ 2] java.util.zip.Inflater.inflateBytesBytes
  [ 3] java.util.zip.Inflater.inflate
  [ 4] java.util.zip.InflaterInputStream.read
  [ 5] jdk.internal.loader.Resource.getBytes
  [ 6] jdk.internal.loader.URLClassPath$JarLoader$2.getBytes
  [ 7] jdk.internal.loader.BuiltinClassLoader.defineClass
  [ 8] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [ 9] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [10] jdk.internal.loader.BuiltinClassLoader.loadClass
  [11] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [12] java.lang.ClassLoader.loadClass
  [13] Harness.processArguments
  [14] Harness.main

--- 233000 ns (0.04%), 23 samples
  [ 0] DebugInformationRecorder::find_sharable_decode_offset(int)
  [ 1] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 2] .annobin__ZN13LIR_Assembler31record_non_safepoint_debug_infoEv.start
  [ 3] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 4] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 5] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 6] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 229300 ns (0.04%), 22 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 228410 ns (0.04%), 21 samples
  [ 0] GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*> >::grow(int)
  [ 1] LIRGenerator::do_Base(Base*)
  [ 2] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 3] BlockList::iterate_forward(BlockClosure*)
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 228340 ns (0.04%), 21 samples
  [ 0] LinearScan::compute_global_live_sets()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 224240 ns (0.04%), 21 samples
  [ 0] LinearScan::sort_intervals_before_allocation()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 224120 ns (0.04%), 4 samples
  [ 0] futex_wait_[k]
  [ 1] do_futex_[k]
  [ 2] __x64_sys_futex_[k]
  [ 3] do_syscall_64_[k]
  [ 4] entry_SYSCALL_64_after_hwframe_[k]
  [ 5] __futex_abstimed_wait_common

--- 220340 ns (0.04%), 22 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 205010 ns (0.03%), 21 samples
  [ 0] Relocation::pd_call_destination(unsigned char*)
  [ 1] CallRelocation::fix_relocation_after_move(CodeBuffer const*, CodeBuffer*)
  [ 2] CodeBuffer::relocate_code_to(CodeBuffer*) const
  [ 3] CodeBuffer::copy_code_to(CodeBlob*)
  [ 4] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, GrowableArrayView<RuntimeStub*> const&, char*, int, int)
  [ 5] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 6] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 7] Compilation::install_code(int)
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 194080 ns (0.03%), 19 samples
  [ 0] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 1] .annobin__ZN13LIR_Assembler31record_non_safepoint_debug_infoEv.start
  [ 2] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 3] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 4] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 5] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 192880 ns (0.03%), 18 samples
  [ 0] LIR_Assembler::mem2reg(LIR_OprDesc*, LIR_OprDesc*, BasicType, LIR_PatchCode, CodeEmitInfo*, bool, bool)
  [ 1] LIR_Assembler::emit_op1(LIR_Op1*)
  [ 2] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 3] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 4] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 188640 ns (0.03%), 19 samples
  [ 0] PhaseIdealLoop::build_loop_early(VectorSet&, Node_List&, Node_Stack&)
  [ 1] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 2] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 3] Compile::Optimize()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 186790 ns (0.03%), 21 samples
  [ 0] inflate
  [ 1] java.util.zip.Inflater.inflateBytesBytes
  [ 2] java.util.zip.Inflater.inflate
  [ 3] java.util.zip.InflaterInputStream.read
  [ 4] jdk.internal.loader.Resource.getBytes
  [ 5] jdk.internal.loader.URLClassPath$JarLoader$2.getBytes
  [ 6] jdk.internal.loader.BuiltinClassLoader.defineClass
  [ 7] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [ 8] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [ 9] jdk.internal.loader.BuiltinClassLoader.loadClass
  [10] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [11] java.lang.ClassLoader.loadClass
  [12] Harness.processArguments
  [13] Harness.main

--- 183910 ns (0.03%), 16 samples
  [ 0] CodeBuffer::finalize_oop_references(methodHandle const&)
  [ 1] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 2] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 3] Compilation::install_code(int)
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 181380 ns (0.03%), 18 samples
  [ 0] I2C/C2I adapters(0xba)
  [ 1] [unknown_Java]

--- 180761 ns (0.03%), 18 samples
  [ 0] IntervalWalker::walk_to(int)
  [ 1] LinearScan::compute_oop_map(IntervalWalker*, LIR_Op*, CodeEmitInfo*, bool)
  [ 2] LinearScan::compute_oop_map(IntervalWalker*, LIR_OpVisitState const&, LIR_Op*)
  [ 3] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 4] LinearScan::do_linear_scan()
  [ 5] Compilation::emit_lir()
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 180110 ns (0.03%), 17 samples
  [ 0] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 1] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 2] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 3] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 179180 ns (0.03%), 16 samples
  [ 0] Optimizer::eliminate_null_checks()
  [ 1] IR::eliminate_null_checks()
  [ 2] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 172150 ns (0.03%), 16 samples
  [ 0] InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
  [ 1] InstanceKlass::uncached_lookup_method(Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::PrivateLookupMode) const
  [ 2] LinkResolver::lookup_method_in_klasses(LinkInfo const&, bool, bool)
  [ 3] LinkResolver::resolve_method(LinkInfo const&, Bytecodes::Code, JavaThread*)
  [ 4] LinkResolver::linktime_resolve_virtual_method(LinkInfo const&, JavaThread*)
  [ 5] LinkResolver::linktime_resolve_virtual_method_or_null(LinkInfo const&)
  [ 6] ciEnv::lookup_method(ciInstanceKlass*, ciKlass*, Symbol*, Symbol*, Bytecodes::Code, constantTag)
  [ 7] ciEnv::get_method_by_index_impl(constantPoolHandle const&, int, Bytecodes::Code, ciInstanceKlass*)
  [ 8] ciBytecodeStream::get_method(bool&, ciSignature**)
  [ 9] GraphBuilder::invoke(Bytecodes::Code)
  [10] GraphBuilder::iterate_bytecodes_for_block(int)
  [11] GraphBuilder::iterate_all_blocks(bool)
  [12] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [13] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [14] IR::IR(Compilation*, ciMethod*, int)
  [15] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [16] Compilation::compile_java_method()
  [17] Compilation::compile_method()
  [18] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [19] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [20] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [21] CompileBroker::compiler_thread_loop()
  [22] JavaThread::thread_main_inner()
  [23] Thread::call_run()
  [24] thread_native_entry(Thread*)
  [25] start_thread

--- 170790 ns (0.03%), 11 samples
  [ 0] vmSymbols::find_sid(Symbol const*)
  [ 1] ciKlass::ciKlass(Klass*)
  [ 2] ciInstanceKlass::ciInstanceKlass(Klass*)
  [ 3] ciObjectFactory::create_new_metadata(Metadata*)
  [ 4] ciObjectFactory::get_metadata(Metadata*)
  [ 5] ciObjectFactory::get(oopDesc*)
  [ 6] ciEnv::ciEnv(CompileTask*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 170231 ns (0.03%), 13 samples
  [ 0] ElfParser::loadSymbols(bool)
  [ 1] ElfParser::parseFile(CodeCache*, char const*, char const*, bool)
  [ 2] Symbols::parseLibraries(CodeCacheArray*, bool)
  [ 3] Profiler::dlopen_hook(char const*, int)
  [ 4] os::Linux::dlopen_helper(char const*, char*, int)
  [ 5] os::dll_load(char const*, char*, int)
  [ 6] JVM_LoadLibrary
  [ 7] Java_jdk_internal_loader_NativeLibraries_load
  [ 8] jdk.internal.loader.NativeLibraries.load
  [ 9] jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open
  [10] jdk.internal.loader.NativeLibraries.loadLibrary
  [11] jdk.internal.loader.NativeLibraries.loadLibrary
  [12] jdk.internal.loader.NativeLibraries.findFromPaths
  [13] jdk.internal.loader.NativeLibraries.loadLibrary
  [14] jdk.internal.loader.NativeLibraries.loadLibrary
  [15] jdk.internal.loader.BootLoader.loadLibrary
  [16] sun.nio.fs.UnixNativeDispatcher.<clinit>
  [17] sun.nio.fs.UnixFileSystem.<init>
  [18] sun.nio.fs.LinuxFileSystem.<init>
  [19] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [20] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [21] sun.nio.fs.UnixFileSystemProvider.<init>
  [22] sun.nio.fs.LinuxFileSystemProvider.<init>
  [23] sun.nio.fs.DefaultFileSystemProvider.<clinit>
  [24] java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider
  [25] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [26] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [27] java.security.AccessController.executePrivileged
  [28] java.security.AccessController.doPrivileged
  [29] java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem
  [30] java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>
  [31] java.nio.file.FileSystems.getDefault
  [32] java.io.File.toPath
  [33] java.util.zip.ZipFile$Source.get
  [34] java.util.zip.ZipFile$CleanableResource.<init>
  [35] java.util.zip.ZipFile.<init>
  [36] java.util.zip.ZipFile.<init>
  [37] java.util.jar.JarFile.<init>
  [38] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [39] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [40] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [41] java.security.AccessController.executePrivileged
  [42] java.security.AccessController.doPrivileged
  [43] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [44] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [45] jdk.internal.loader.URLClassPath$3.run
  [46] jdk.internal.loader.URLClassPath$3.run
  [47] java.security.AccessController.executePrivileged
  [48] java.security.AccessController.doPrivileged
  [49] jdk.internal.loader.URLClassPath.getLoader
  [50] jdk.internal.loader.URLClassPath.getLoader
  [51] jdk.internal.loader.URLClassPath.getResource
  [52] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [53] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [54] jdk.internal.loader.BuiltinClassLoader.loadClass
  [55] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [56] java.lang.ClassLoader.loadClass
  [57] java.lang.Class.forName0
  [58] java.lang.Class.forName
  [59] sun.launcher.LauncherHelper.loadMainClass
  [60] sun.launcher.LauncherHelper.checkAndLoadMain

--- 169090 ns (0.03%), 17 samples
  [ 0] LinearScan::use_kind_of_input_operand(LIR_Op*, LIR_OprDesc*)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 168750 ns (0.03%), 17 samples
  [ 0] msort_with_tmp.part.0
  [ 1] jdk.internal.loader.NativeLibraries.load
  [ 2] jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open
  [ 3] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 4] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 5] jdk.internal.loader.NativeLibraries.findFromPaths
  [ 6] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 7] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 8] jdk.internal.loader.BootLoader.loadLibrary
  [ 9] sun.nio.fs.UnixNativeDispatcher.<clinit>
  [10] sun.nio.fs.UnixFileSystem.<init>
  [11] sun.nio.fs.LinuxFileSystem.<init>
  [12] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [13] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [14] sun.nio.fs.UnixFileSystemProvider.<init>
  [15] sun.nio.fs.LinuxFileSystemProvider.<init>
  [16] sun.nio.fs.DefaultFileSystemProvider.<clinit>
  [17] java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider
  [18] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [19] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [20] java.security.AccessController.executePrivileged
  [21] java.security.AccessController.doPrivileged
  [22] java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem
  [23] java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>
  [24] java.nio.file.FileSystems.getDefault
  [25] java.io.File.toPath
  [26] java.util.zip.ZipFile$Source.get
  [27] java.util.zip.ZipFile$CleanableResource.<init>
  [28] java.util.zip.ZipFile.<init>
  [29] java.util.zip.ZipFile.<init>
  [30] java.util.jar.JarFile.<init>
  [31] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [32] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [33] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [34] java.security.AccessController.executePrivileged
  [35] java.security.AccessController.doPrivileged
  [36] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [37] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [38] jdk.internal.loader.URLClassPath$3.run
  [39] jdk.internal.loader.URLClassPath$3.run
  [40] java.security.AccessController.executePrivileged
  [41] java.security.AccessController.doPrivileged
  [42] jdk.internal.loader.URLClassPath.getLoader
  [43] jdk.internal.loader.URLClassPath.getLoader
  [44] jdk.internal.loader.URLClassPath.getResource
  [45] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [46] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [47] jdk.internal.loader.BuiltinClassLoader.loadClass
  [48] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [49] java.lang.ClassLoader.loadClass
  [50] java.lang.Class.forName0
  [51] java.lang.Class.forName
  [52] sun.launcher.LauncherHelper.loadMainClass
  [53] sun.launcher.LauncherHelper.checkAndLoadMain

--- 165480 ns (0.03%), 15 samples
  [ 0] __GI___libc_malloc

--- 164780 ns (0.03%), 12 samples
  [ 0] Klass::is_subclass_of(Klass const*) const
  [ 1] ciObjectFactory::get(oopDesc*)
  [ 2] ciEnv::ciEnv(CompileTask*)
  [ 3] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 4] CompileBroker::compiler_thread_loop()
  [ 5] JavaThread::thread_main_inner()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 161930 ns (0.03%), 15 samples
  [ 0] .annobin__ZN8Interval9add_rangeEii.start
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 161700 ns (0.03%), 10 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] try_to_wake_up_[k]
  [ 2] wake_up_q_[k]
  [ 3] futex_wake_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __lll_lock_wake
  [ 9] Compilation::install_code(int)
  [10] Compilation::compile_method()
  [11] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [12] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [13] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [14] CompileBroker::compiler_thread_loop()
  [15] JavaThread::thread_main_inner()
  [16] Thread::call_run()
  [17] thread_native_entry(Thread*)
  [18] start_thread

--- 161140 ns (0.03%), 16 samples
  [ 0] PhaseChaitin::gather_lrg_masks(bool)
  [ 1] PhaseChaitin::Register_Allocate()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 159820 ns (0.03%), 5 samples
  [ 0] __futex_abstimed_wait_common

--- 158470 ns (0.03%), 16 samples
  [ 0] PhaseIdealLoop::build_loop_late(VectorSet&, Node_List&, Node_Stack&)
  [ 1] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 2] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 3] Compile::Optimize()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 154210 ns (0.02%), 1 sample
  [ 0] __strlen_avx2
  [ 1] Profiler::DynamicCodeGenerated(_jvmtiEnv*, char const*, void const*, int)
  [ 2] JvmtiExport::post_dynamic_code_generated_internal(char const*, void const*, void const*)
  [ 3] JvmtiDeferredEvent::post()
  [ 4] ServiceThread::service_thread_entry(JavaThread*, JavaThread*)
  [ 5] JavaThread::thread_main_inner()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 152610 ns (0.02%), 14 samples
  [ 0] LinearScan::create_interval(int)
  [ 1] LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
  [ 2] LinearScan::build_intervals()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 151130 ns (0.02%), 14 samples
  [ 0] GrowableArrayWithAllocator<int, GrowableArray<int> >::grow(int)
  [ 1] Dependencies::assert_evol_method(ciMethod*)
  [ 2] Compilation::compile_method()
  [ 3] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 4] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 150980 ns (0.02%), 13 samples
  [ 0] .annobin__ZN8Interval9add_rangeEii.start
  [ 1] LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
  [ 2] LinearScan::build_intervals()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 147750 ns (0.02%), 15 samples
  [ 0] DebugInformationRecorder::find_sharable_decode_offset(int)
  [ 1] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 2] CodeEmitInfo::record_debug_info(DebugInformationRecorder*, int)
  [ 3] LIR_Assembler::add_call_info(int, CodeEmitInfo*)
  [ 4] LIR_Assembler::emit_call(LIR_OpJavaCall*)
  [ 5] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 6] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 7] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 8] Compilation::compile_java_method()
  [ 9] Compilation::compile_method()
  [10] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [11] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [12] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [13] CompileBroker::compiler_thread_loop()
  [14] JavaThread::thread_main_inner()
  [15] Thread::call_run()
  [16] thread_native_entry(Thread*)
  [17] start_thread

--- 145950 ns (0.02%), 13 samples
  [ 0] LinearScan::number_instructions()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 145550 ns (0.02%), 14 samples
  [ 0] MethodLiveness::BasicBlock::compute_gen_kill_single(ciBytecodeStream*)
  [ 1] MethodLiveness::BasicBlock::compute_gen_kill_range(ciBytecodeStream*)
  [ 2] MethodLiveness::init_gen_kill()
  [ 3] MethodLiveness::compute_liveness()
  [ 4] ciMethod::bci_block_start()
  [ 5] BlockListBuilder::set_leaders()
  [ 6] BlockListBuilder::BlockListBuilder(Compilation*, IRScope*, int)
  [ 7] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 8] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 9] IR::IR(Compilation*, ciMethod*, int)
  [10] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [11] Compilation::compile_java_method()
  [12] Compilation::compile_method()
  [13] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [14] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [15] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [16] CompileBroker::compiler_thread_loop()
  [17] JavaThread::thread_main_inner()
  [18] Thread::call_run()
  [19] thread_native_entry(Thread*)
  [20] start_thread

--- 145040 ns (0.02%), 13 samples
  [ 0] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 1] CompileBroker::compiler_thread_loop()
  [ 2] JavaThread::thread_main_inner()
  [ 3] Thread::call_run()
  [ 4] thread_native_entry(Thread*)
  [ 5] start_thread

--- 141810 ns (0.02%), 13 samples
  [ 0] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 1] GraphBuilder::iterate_all_blocks(bool)
  [ 2] GraphBuilder::try_inline_full(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 3] GraphBuilder::try_inline(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 4] GraphBuilder::invoke(Bytecodes::Code)
  [ 5] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 6] GraphBuilder::iterate_all_blocks(bool)
  [ 7] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 8] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 9] IR::IR(Compilation*, ciMethod*, int)
  [10] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [11] Compilation::compile_java_method()
  [12] Compilation::compile_method()
  [13] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [14] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [15] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [16] CompileBroker::compiler_thread_loop()
  [17] JavaThread::thread_main_inner()
  [18] Thread::call_run()
  [19] thread_native_entry(Thread*)
  [20] start_thread

--- 140990 ns (0.02%), 7 samples
  [ 0] futex_q_lock_[k]
  [ 1] futex_wait_setup_[k]
  [ 2] futex_wait_[k]
  [ 3] do_futex_[k]
  [ 4] __x64_sys_futex_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] __futex_abstimed_wait_common

--- 139110 ns (0.02%), 14 samples
  [ 0] DebugInformationRecorder::find_sharable_decode_offset(int)
  [ 1] DebugInformationRecorder::create_scope_values(GrowableArray<ScopeValue*>*)
  [ 2] CodeEmitInfo::record_debug_info(DebugInformationRecorder*, int)
  [ 3] LIR_Assembler::add_call_info(int, CodeEmitInfo*)
  [ 4] CounterOverflowStub::emit_code(LIR_Assembler*)
  [ 5] LIR_Assembler::emit_slow_case_stubs()
  [ 6] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 136470 ns (0.02%), 13 samples
  [ 0] Dependencies::assert_evol_method(ciMethod*)
  [ 1] Compilation::compile_method()
  [ 2] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 3] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 4] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 5] CompileBroker::compiler_thread_loop()
  [ 6] JavaThread::thread_main_inner()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 132340 ns (0.02%), 13 samples
  [ 0] Range::intersects_at(Range*) const
  [ 1] .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
  [ 2] LinearScanWalker::activate_current()
  [ 3] LinearScan::allocate_registers()
  [ 4] LinearScan::do_linear_scan()
  [ 5] Compilation::emit_lir()
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 131000 ns (0.02%), 13 samples
  [ 0] .annobin__ZNK5Klass12next_siblingEb.start
  [ 1] ClassHierarchyIterator::next()
  [ 2] Dependencies::find_finalizable_subclass(InstanceKlass*)
  [ 3] ciInstanceKlass::has_finalizable_subclass()
  [ 4] Parse::call_register_finalizer()
  [ 5] Parse::return_current(Node*)
  [ 6] Parse::do_one_block()
  [ 7] Parse::do_all_blocks()
  [ 8] Parse::Parse(JVMState*, ciMethod*, float)
  [ 9] .annobin__ZN14ParseGenerator8generateEP8JVMState.start
  [10] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [11] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [12] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [13] CompileBroker::compiler_thread_loop()
  [14] JavaThread::thread_main_inner()
  [15] Thread::call_run()
  [16] thread_native_entry(Thread*)
  [17] start_thread

--- 130660 ns (0.02%), 13 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 130630 ns (0.02%), 11 samples
  [ 0] ValueStack::pin_stack_for_linear_scan()
  [ 1] IR::compute_use_counts()
  [ 2] Compilation::compile_java_method()
  [ 3] Compilation::compile_method()
  [ 4] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 5] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 130450 ns (0.02%), 11 samples
  [ 0] ValueMap::find_insert(Instruction*)
  [ 1] GlobalValueNumbering::GlobalValueNumbering(IR*)
  [ 2] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 130350 ns (0.02%), 12 samples
  [ 0] MethodLiveness::init_basic_blocks()
  [ 1] MethodLiveness::compute_liveness()
  [ 2] ciMethod::bci_block_start()
  [ 3] BlockListBuilder::set_leaders()
  [ 4] BlockListBuilder::BlockListBuilder(Compilation*, IRScope*, int)
  [ 5] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 6] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 7] IR::IR(Compilation*, ciMethod*, int)
  [ 8] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 9] Compilation::compile_java_method()
  [10] Compilation::compile_method()
  [11] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [12] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [13] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [14] CompileBroker::compiler_thread_loop()
  [15] JavaThread::thread_main_inner()
  [16] Thread::call_run()
  [17] thread_native_entry(Thread*)
  [18] start_thread

--- 128780 ns (0.02%), 12 samples
  [ 0] MethodData::compute_allocation_size_in_bytes(methodHandle const&)
  [ 1] MethodData::allocate(ClassLoaderData*, methodHandle const&, JavaThread*)
  [ 2] Method::build_interpreter_method_data(methodHandle const&, JavaThread*)
  [ 3] ciMethod::ensure_method_data(methodHandle const&)
  [ 4] ciMethod::ensure_method_data()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 127580 ns (0.02%), 9 samples
  [ 0] CompilationPolicy::select_task(CompileQueue*)
  [ 1] CompileQueue::get()
  [ 2] CompileBroker::compiler_thread_loop()
  [ 3] JavaThread::thread_main_inner()
  [ 4] Thread::call_run()
  [ 5] thread_native_entry(Thread*)
  [ 6] start_thread

--- 125710 ns (0.02%), 9 samples
  [ 0] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 1] Compilation::compile_java_method()
  [ 2] Compilation::compile_method()
  [ 3] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 4] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 125050 ns (0.02%), 12 samples
  [ 0] Assembler::locate_operand(unsigned char*, Assembler::WhichOperand)
  [ 1] Relocation::pd_set_data_value(unsigned char*, long, bool)
  [ 2] CodeBuffer::relocate_code_to(CodeBuffer*) const
  [ 3] CodeBuffer::copy_code_to(CodeBlob*)
  [ 4] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, GrowableArrayView<RuntimeStub*> const&, char*, int, int)
  [ 5] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 6] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 7] Compilation::install_code(int)
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 121510 ns (0.02%), 12 samples
  [ 0] Interval::split_child_at_op_id(int, LIR_OpVisitState::OprMode)
  [ 1] LinearScan::resolve_collect_mappings(BlockBegin*, BlockBegin*, MoveResolver&)
  [ 2] LinearScan::resolve_data_flow()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 121200 ns (0.02%), 12 samples
  [ 0] BlockBegin::try_merge(ValueStack*)
  [ 1] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 2] GraphBuilder::iterate_all_blocks(bool)
  [ 3] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 4] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 5] IR::IR(Compilation*, ciMethod*, int)
  [ 6] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 120790 ns (0.02%), 12 samples
  [ 0] .annobin__ZN14IntervalWalker19append_to_unhandledEPP8IntervalS1_.start
  [ 1] LinearScanWalker::activate_current()
  [ 2] LinearScan::allocate_registers()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 120620 ns (0.02%), 3 samples
  [ 0] JvmtiDeferredEventQueue::dequeue()
  [ 1] ServiceThread::service_thread_entry(JavaThread*, JavaThread*)
  [ 2] JavaThread::thread_main_inner()
  [ 3] Thread::call_run()
  [ 4] thread_native_entry(Thread*)
  [ 5] start_thread

--- 120360 ns (0.02%), 12 samples
  [ 0] Mandelbrot.mandelbrot
  [ 1] Mandelbrot.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 120220 ns (0.02%), 12 samples
  [ 0] SymbolTable::lookup_only(char const*, int, unsigned int&)
  [ 1] .annobin__ZN15ClassFileParser27parse_constant_pool_entriesEPK15ClassFileStreamP12ConstantPooliP10JavaThread.start
  [ 2] ClassFileParser::parse_stream(ClassFileStream const*, JavaThread*) [clone .part.0]
  [ 3] ClassFileParser::ClassFileParser(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const*, ClassFileParser::Publicity, JavaThread*)
  [ 4] KlassFactory::create_from_stream(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const&, JavaThread*)
  [ 5] SystemDictionary::resolve_class_from_stream(ClassFileStream*, Symbol*, Handle, ClassLoadInfo const&, JavaThread*)
  [ 6] jvm_define_class_common(char const*, _jobject*, signed char const*, int, _jobject*, char const*, JavaThread*)
  [ 7] JVM_DefineClassWithSource
  [ 8] Java_java_lang_ClassLoader_defineClass1
  [ 9] java.lang.ClassLoader.defineClass1
  [10] java.lang.ClassLoader.defineClass
  [11] java.security.SecureClassLoader.defineClass
  [12] jdk.internal.loader.BuiltinClassLoader.defineClass
  [13] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [14] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [15] jdk.internal.loader.BuiltinClassLoader.loadClass
  [16] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [17] java.lang.ClassLoader.loadClass
  [18] Harness.processArguments
  [19] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
   433787288   70.32%    43069  Mandelbrot.mandelbrot
     4249310    0.69%      353  Interpreter
     3175340    0.51%      293  InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
     1939130    0.31%      138  _raw_spin_unlock_irqrestore_[k]
     1503731    0.24%      133  __tls_get_addr
     1493910    0.24%      138  resource_allocate_bytes(unsigned long, AllocFailStrategy::AllocFailEnum)
     1008181    0.16%       97  SymbolTable::lookup_shared(char const*, int, unsigned int)
      987760    0.16%       92  LinearScan::build_intervals()
      955821    0.15%       95  [no_Java_frame]
      881540    0.14%       88  DebugInformationRecorder::find_sharable_decode_offset(int)
      875191    0.14%       80  InstanceKlass::find_local_field(Symbol*, Symbol*, fieldDescriptor*) const
      873310    0.14%       86  jdk.internal.org.objectweb.asm.ByteVector.putUTF8
      863783    0.14%       82  LinearScan::allocate_registers()
      863340    0.14%       77  Dictionary::find(unsigned int, Symbol*, Handle)
      848400    0.14%       81  LIR_OpVisitState::visit(LIR_Op*)
      822250    0.13%       68  vmSymbols::find_sid(Symbol const*)
      783860    0.13%       75  LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
      751581    0.12%       68  AdapterHandlerLibrary::get_adapter(methodHandle const&)
      702150    0.11%       62  GraphBuilder::iterate_bytecodes_for_block(int)
      691660    0.11%       61  do_user_addr_fault_[k]
      688650    0.11%       67  java.util.concurrent.ConcurrentHashMap.putVal
      682450    0.11%       68  java.lang.invoke.MethodType.makeImpl
      632650    0.10%       62  .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
      617810    0.10%       60  .annobin__ZN12methodHandleD2Ev.start
      605890    0.10%       52  clear_page_rep_[k]
      600671    0.10%       58  java.lang.invoke.MethodType.equals
      580080    0.09%       60  ___pthread_mutex_trylock
      573530    0.09%       56  jdk.internal.org.objectweb.asm.Frame.execute
      565990    0.09%       50  ___pthread_mutex_lock
      544750    0.09%       51  LinearScan::compute_local_live_sets()
      540150    0.09%       54  I2C/C2I adapters(0xb)
      535760    0.09%       47  ValueStack::values_do(ValueVisitor*)
      520480    0.08%       51  ConstantPool::klass_at_impl(constantPoolHandle const&, int, JavaThread*)
      485002    0.08%       44  ciObjectFactory::get_metadata(Metadata*)
      482600    0.08%       51  __GI___libc_malloc
      461220    0.07%       45  CodeHeap::find_blob_unsafe(void*) const
      457490    0.07%       44  LinearScanWalker::free_collect_inactive_fixed(Interval*)
      452171    0.07%       43  java.util.concurrent.ConcurrentHashMap.get
      450050    0.07%       26  syscall_enter_from_user_mode_[k]
      449420    0.07%       35  rmqueue_[k]
      449140    0.07%       43  jdk.internal.org.objectweb.asm.Frame.push
      446370    0.07%       41  __GI___pthread_mutex_unlock_usercnt
      444530    0.07%       34  [vdso]
      441560    0.07%       42  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)
      439800    0.07%       39  __vfprintf_internal
      436540    0.07%       37  copy_page_[k]
      424210    0.07%       41  java.lang.AbstractStringBuilder.append
      422130    0.07%       38  ValueStack::ValueStack(ValueStack*, ValueStack::Kind, int)
      419790    0.07%       40  InterpreterRuntime::resolve_get_put(JavaThread*, Bytecodes::Code)
      414840    0.07%       41  java.lang.invoke.MethodType$ConcurrentWeakInternSet.get
      412850    0.07%       39  constantPoolHandle::~constantPoolHandle()
      411590    0.07%       40  DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
      405340    0.07%       39  java.lang.String.getBytes
      403160    0.07%       39  java.util.Arrays.copyOf
      402170    0.07%       40  java.lang.invoke.MethodType.insertParameterTypes
      400240    0.06%       21  __strlen_avx2
      394530    0.06%       38  __memmove_avx_unaligned_erms
      391740    0.06%       42  /usr/lib64/libz.so.1.2.11
      390320    0.06%       42  _int_malloc
      382350    0.06%       36  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 548964ul>::oop_access_barrier(void*)
      375750    0.06%       36  java.util.Arrays.equals
      374850    0.06%       36  Interval::split_child_at_op_id(int, LIR_OpVisitState::OprMode)
      370590    0.06%       37  jdk.internal.org.objectweb.asm.MethodWriter.visitVarInsn
      362800    0.06%       33  .annobin__ZN8Interval9add_rangeEii.start
      362020    0.06%       31  metaspace::MetaspaceArena::allocate(unsigned long)
      356640    0.06%       35  java.lang.invoke.MethodType.hashCode
      352710    0.06%       33  .annobin__ZN14AccessInternal19PostRuntimeDispatchIN12G1BarrierSet13AccessBarrierILm286822ES1_EELNS_11BarrierTypeE3ELm286822EE18oop_access_barrierEP7oopDescl.start
      341180    0.06%       34  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8
      341000    0.06%       30  x2apic_send_IPI_[k]
      339770    0.06%       34  java.lang.AbstractStringBuilder.putStringAt
      335590    0.05%       31  NullCheckEliminator::iterate_one(BlockBegin*)
      335120    0.05%       28  GraphBuilder::append_with_bci(Instruction*, int)
      333750    0.05%       33  java.lang.invoke.MethodTypeForm.<init>
      323520    0.05%       31  java.lang.invoke.MemberName.checkForTypeAlias
      321190    0.05%       32  java.lang.invoke.MemberName$Factory.resolve
      318450    0.05%       32  jdk.internal.org.objectweb.asm.Frame.pop
      318270    0.05%       30  java.lang.StringLatin1.indexOfChar
      315830    0.05%       29  CompilationPolicy::can_be_compiled(methodHandle const&, int)
      314410    0.05%       31  CodeCache::find_blob(void*)
      314320    0.05%       31  java.lang.invoke.LambdaForm.normalize
      313610    0.05%       30  methodHandle::operator=(methodHandle const&)
      313600    0.05%       30  java.util.concurrent.ConcurrentHashMap.addCount
      313440    0.05%       31  java.lang.StringLatin1.indexOf
      310720    0.05%       29  futex_wake_[k]
      310570    0.05%       30  ArgumentSizeComputer::ArgumentSizeComputer(Symbol*)
      310270    0.05%       30  java.lang.StringLatin1.hashCode
      309650    0.05%       31  java.util.zip.ZipCoder$UTF8ZipCoder.checkedHash
      308980    0.05%       30  GlobalValueNumbering::GlobalValueNumbering(IR*)
      305240    0.05%       24  MethodLiveness::init_basic_blocks()
      304440    0.05%       30  java.lang.invoke.MethodTypeForm.canonicalize
      302460    0.05%       30  jdk.internal.org.objectweb.asm.SymbolTable.hash
      302070    0.05%       31  msort_with_tmp.part.0
      295940    0.05%       27  __tls_get_addr@plt
      295510    0.05%       28  LinkResolver::resolve_method(LinkInfo const&, Bytecodes::Code, JavaThread*)
      295291    0.05%       28  LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
      292360    0.05%       28  java.lang.AbstractStringBuilder.newCapacity
      290490    0.05%       26  MethodLiveness::BasicBlock::compute_gen_kill_single(ciBytecodeStream*)
      290050    0.05%       27  AdapterHandlerLibrary::get_simple_adapter(methodHandle const&)
      286710    0.05%       28  java.lang.String.length
      284030    0.05%       28  jdk.internal.org.objectweb.asm.SymbolTable.put
      283620    0.05%       28  LinearScan::eliminate_spill_moves()
      281371    0.05%       25  stringStream::write(char const*, unsigned long)
      278560    0.05%       28  java.lang.invoke.MethodType$ConcurrentWeakInternSet.add
      277580    0.04%       28  LinearScan::resolve_collect_mappings(BlockBegin*, BlockBegin*, MoveResolver&)
      276710    0.04%       26  java.lang.invoke.MethodTypeForm.canonicalizeAll
      275080    0.04%       26  LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode) [clone .constprop.0]
      271840    0.04%       25  ConstantPool::klass_ref_at(int, JavaThread*)
      271780    0.04%       27  java.lang.StringLatin1.newString
      271530    0.04%       27  MethodData::bci_to_dp(int)
      270350    0.04%       27  java.lang.String.equals
      269720    0.04%       25  InterpreterRuntime::resolve_from_cache(JavaThread*, Bytecodes::Code)
      268740    0.04%       26  java.lang.String.startsWith
      265400    0.04%       24  find_vma_[k]
      265010    0.04%       24  PhiResolver::create_node(LIR_OprDesc*, bool)
      263940    0.04%       22  BlockBegin::try_merge(ValueStack*)
      262610    0.04%       26  SymbolTable::lookup_only(char const*, int, unsigned int&)
      261740    0.04%       26  java.lang.invoke.MethodType.checkPtypes
      259870    0.04%       26  java.lang.invoke.MemberName.<init>
      258710    0.04%       25  jdk.internal.org.objectweb.asm.Symbol.<init>
      258600    0.04%       24  GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*> >::grow(int)
      257940    0.04%       26  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke
      254350    0.04%       22  BlockBegin::iterate_preorder(GrowableArray<bool>&, BlockClosure*)
      252880    0.04%       25  java.util.Arrays.copyOfRange
      250870    0.04%       25  java.lang.invoke.MethodType.<init>
      249340    0.04%       25  java.lang.invoke.LambdaForm$Name.<init>
      246940    0.04%       25  Relocation::pd_call_destination(unsigned char*)
      246240    0.04%       23  AbstractInterpreter::method_kind(methodHandle const&)
      244910    0.04%       24  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm
      244790    0.04%       22  ValueMap::find_insert(Instruction*)
      242510    0.04%       24  jdk.internal.org.objectweb.asm.SymbolTable$Entry.<init>
      242130    0.04%       21  os::free(void*)
      242080    0.04%       16  smp_call_function_many_cond_[k]
      241950    0.04%       24  java.util.zip.ZipUtils.SH
      241650    0.04%       24  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8Reference
      239720    0.04%       22  LIR_Assembler::mem2reg(LIR_OprDesc*, LIR_OprDesc*, BasicType, LIR_PatchCode, CodeEmitInfo*, bool, bool)
      238390    0.04%       17  clock_gettime@GLIBC_2.2.5
      237520    0.04%       24  jdk.internal.org.objectweb.asm.MethodWriter.putMethodInfo
      229530    0.04%       23  jdk.internal.org.objectweb.asm.ByteVector.put12
      228940    0.04%       23  PhaseIdealLoop::build_loop_early(VectorSet&, Node_List&, Node_Stack&)
      228340    0.04%       21  LinearScan::compute_global_live_sets()
      227791    0.04%       21  java.lang.StringLatin1.equals
      227510    0.04%       22  java.lang.invoke.MethodType$ConcurrentWeakInternSet.expungeStaleElements
      225840    0.04%       21  .annobin__ZN22SystemDictionaryShared11find_recordEP23RunTimeSharedDictionaryS1_P6Symbol.part.0.start
      225540    0.04%       20  __memset_avx2_unaligned
      224240    0.04%       21  LinearScan::sort_intervals_before_allocation()
      224120    0.04%        4  futex_wait_[k]
      223380    0.04%       22  Interval::add_use_pos(int, IntervalUseKind)
      221390    0.04%       21  java.lang.String.isLatin1
      221210    0.04%       20  LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode)
      220690    0.04%       22  __memset_avx2_unaligned_erms
      219250    0.04%       20  Optimizer::eliminate_null_checks()
      217980    0.04%       20  java.lang.String.charAt
      217791    0.04%       21  java.lang.StringLatin1.lastIndexOf
      217560    0.04%       22  _IO_default_xsputn
      216740    0.04%       21  jdk.internal.org.objectweb.asm.Type.getArgumentsAndReturnSizes
      216600    0.04%       20  .annobin__ZN12LinkResolver31check_method_loader_constraintsERK8LinkInfoRK12methodHandlePKcP10JavaThread.start
      214700    0.03%       20  MemAllocator::Allocation::notify_allocation_jvmti_sampler()
      213410    0.03%       19  __memmove_avx_unaligned
      211830    0.03%       21  java.lang.invoke.MethodHandleNatives.resolve
      210680    0.03%       21  ConstantPool::impl_signature_ref_at(int, bool)
      209850    0.03%       20  LinkResolver::resolve_field(fieldDescriptor&, LinkInfo const&, Bytecodes::Code, bool, JavaThread*)
      209590    0.03%       20  java.lang.AbstractStringBuilder.ensureCapacityInternal
      209580    0.03%       21  InterpreterRuntime::ldc(JavaThread*, bool)
      209281    0.03%       16  ElfParser::loadSymbols(bool)
      209080    0.03%       20  DataLayout::cell_count()
      209000    0.03%       20  MethodData::compute_allocation_size_in_bytes(methodHandle const&)
      207140    0.03%       19  java.util.concurrent.ConcurrentHashMap.tabAt
      206070    0.03%       18  CodeBuffer::finalize_oop_references(methodHandle const&)
      206040    0.03%       20  PhaseChaitin::gather_lrg_masks(bool)
      205880    0.03%       18  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, JavaThread*)
      204430    0.03%       23  inflate
      204310    0.03%       19  RelocIterator::initialize(CompiledMethod*, unsigned char*, unsigned char*)
      204250    0.03%       19  ciMethodData::bci_to_data(int, ciMethod*)
      203000    0.03%       17  next_uptodate_page_[k]
      202421    0.03%       19  JavaFrameAnchor::make_walkable()
      202000    0.03%       18  LIRGenerator::state_for(Instruction*, ValueStack*, bool)
      201620    0.03%       20  TypeArrayKlass::allocate_common(int, bool, JavaThread*)
      200260    0.03%       20  jdk.internal.org.objectweb.asm.SymbolTable.get
      199040    0.03%       18  __handle_mm_fault_[k]
      199030    0.03%       20  java.lang.invoke.LambdaForm$Name.replaceNames
      198500    0.03%       19  opt_virtual_call_Relocation::static_stub()
      197210    0.03%       19  Assembler::locate_operand(unsigned char*, Assembler::WhichOperand)
      195580    0.03%       15  Klass::is_subclass_of(Klass const*) const
      193890    0.03%       19  .annobin__ZNK5Klass12next_siblingEb.start
      192790    0.03%       17  LinkResolver::lookup_method_in_klasses(LinkInfo const&, bool, bool)
      192590    0.03%       18  CompilerConfig::is_interpreter_only()
      192560    0.03%       19  sun.invoke.util.Wrapper.hashPrim
      192110    0.03%       18  jdk.internal.org.objectweb.asm.SymbolTable.addConstantNameAndType
      191500    0.03%       19  jdk.internal.org.objectweb.asm.SymbolTable.addType
      191410    0.03%       19  I2C/C2I adapters(0xba)
      190431    0.03%       19  IntervalWalker::walk_to(int)
      190341    0.03%       19  java.lang.String.<init>
      190340    0.03%       19  GraphBuilder::invoke(Bytecodes::Code)
      190240    0.03%       19  java.lang.Class.getName
      190100    0.03%       19  java.lang.String.substring
      190030    0.03%       18  LIR_Assembler::process_debug_info(LIR_Op*)
      189770    0.03%       19  java.lang.ref.Reference.<init>
      189680    0.03%       18  GrowableArrayWithAllocator<int, GrowableArray<int> >::grow(int)
      189680    0.03%       18  java.lang.String.hashCode
      189401    0.03%        7  __schedule_[k]
