--- Execution profile ---
Total samples       : 18668
unknown_Java        : 93 (0.50%)
not_walkable_Java   : 397 (2.13%)

--- 3933330 ns (1.98%), 388 samples
  [ 0] Interpreter
  [ 1] [not_walkable_Java]

--- 1388921 ns (0.70%), 126 samples
  [ 0] LinearScan::build_intervals()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 1306400 ns (0.66%), 122 samples
  [ 0] [no_Java_frame]

--- 951690 ns (0.48%), 85 samples
  [ 0] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 850471 ns (0.43%), 80 samples
  [ 0] LinearScan::allocate_registers()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 729320 ns (0.37%), 67 samples
  [ 0] .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
  [ 1] LinearScanWalker::activate_current()
  [ 2] LinearScan::allocate_registers()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 616230 ns (0.31%), 57 samples
  [ 0] LinearScan::compute_local_live_sets()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 560600 ns (0.28%), 52 samples
  [ 0] LinearScanWalker::free_collect_inactive_fixed(Interval*)
  [ 1] .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
  [ 2] LinearScanWalker::activate_current()
  [ 3] LinearScan::allocate_registers()
  [ 4] LinearScan::do_linear_scan()
  [ 5] Compilation::emit_lir()
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 515230 ns (0.26%), 51 samples
  [ 0] I2C/C2I adapters(0xb)
  [ 1] [unknown_Java]

--- 422550 ns (0.21%), 39 samples
  [ 0] NullCheckEliminator::iterate_one(BlockBegin*)
  [ 1] Optimizer::eliminate_null_checks()
  [ 2] IR::eliminate_null_checks()
  [ 3] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 392850 ns (0.20%), 36 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::compute_local_live_sets()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 367540 ns (0.18%), 26 samples
  [ 0] __vfprintf_internal
  [ 1] [unknown]

--- 348411 ns (0.18%), 2 samples
  [ 0] SpinLock::lock()
  [ 1] JvmtiExport::post_dynamic_code_generated_internal(char const*, void const*, void const*)
  [ 2] JvmtiDeferredEvent::post()
  [ 3] ServiceThread::service_thread_entry(JavaThread*, JavaThread*)
  [ 4] JavaThread::thread_main_inner()
  [ 5] Thread::call_run()
  [ 6] thread_native_entry(Thread*)
  [ 7] start_thread

--- 318990 ns (0.16%), 29 samples
  [ 0] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 1] GraphBuilder::iterate_all_blocks(bool)
  [ 2] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 3] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 4] IR::IR(Compilation*, ciMethod*, int)
  [ 5] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 317930 ns (0.16%), 25 samples
  [ 0] GrowableArrayWithAllocator<int, GrowableArray<int> >::grow(int)
  [ 1] Dependencies::assert_evol_method(ciMethod*)
  [ 2] Compilation::compile_method()
  [ 3] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 4] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 299480 ns (0.15%), 29 samples
  [ 0] DebugInformationRecorder::find_sharable_decode_offset(int)
  [ 1] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 2] .annobin__ZN13LIR_Assembler31record_non_safepoint_debug_infoEv.start
  [ 3] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 4] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 5] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 6] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 285990 ns (0.14%), 27 samples
  [ 0] LinearScan::eliminate_spill_moves()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 265190 ns (0.13%), 25 samples
  [ 0] ___pthread_mutex_trylock
  [ 1] [unknown]

--- 259330 ns (0.13%), 22 samples
  [ 0] LinearScan::sort_intervals_before_allocation()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 253540 ns (0.13%), 24 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 249510 ns (0.13%), 25 samples
  [ 0] PhaseIdealLoop::build_loop_early(VectorSet&, Node_List&, Node_Stack&)
  [ 1] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 2] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 3] Compile::Optimize()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 243860 ns (0.12%), 27 samples
  [ 0] /usr/lib64/libz.so.1.2.11
  [ 1] [unknown]
  [ 2] java.util.zip.Inflater.inflateBytesBytes
  [ 3] java.util.zip.Inflater.inflate
  [ 4] java.util.zip.InflaterInputStream.read
  [ 5] jdk.internal.loader.Resource.getBytes
  [ 6] jdk.internal.loader.URLClassPath$JarLoader$2.getBytes
  [ 7] jdk.internal.loader.BuiltinClassLoader.defineClass
  [ 8] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [ 9] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [10] jdk.internal.loader.BuiltinClassLoader.loadClass
  [11] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [12] java.lang.ClassLoader.loadClass
  [13] Harness.processArguments
  [14] Harness.main

--- 241901 ns (0.12%), 19 samples
  [ 0] GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*> >::grow(int)
  [ 1] LIRGenerator::do_Base(Base*)
  [ 2] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 3] BlockList::iterate_forward(BlockClosure*)
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 239630 ns (0.12%), 23 samples
  [ 0] IntervalWalker::walk_to(int)
  [ 1] LinearScan::compute_oop_map(IntervalWalker*, LIR_Op*, CodeEmitInfo*, bool)
  [ 2] LinearScan::compute_oop_map(IntervalWalker*, LIR_OpVisitState const&, LIR_Op*)
  [ 3] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 4] LinearScan::do_linear_scan()
  [ 5] Compilation::emit_lir()
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 238450 ns (0.12%), 21 samples
  [ 0] LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 236990 ns (0.12%), 22 samples
  [ 0] GlobalValueNumbering::GlobalValueNumbering(IR*)
  [ 1] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 2] Compilation::compile_java_method()
  [ 3] Compilation::compile_method()
  [ 4] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 5] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 229340 ns (0.12%), 22 samples
  [ 0] Relocation::pd_call_destination(unsigned char*)
  [ 1] CallRelocation::fix_relocation_after_move(CodeBuffer const*, CodeBuffer*)
  [ 2] CodeBuffer::relocate_code_to(CodeBuffer*) const
  [ 3] CodeBuffer::copy_code_to(CodeBlob*)
  [ 4] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, GrowableArrayView<RuntimeStub*> const&, char*, int, int)
  [ 5] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 6] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 7] Compilation::install_code(int)
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 228940 ns (0.12%), 23 samples
  [ 0] java.util.zip.ZipCoder$UTF8ZipCoder.checkedHash
  [ 1] java.util.zip.ZipFile$Source.checkAndAddEntry
  [ 2] java.util.zip.ZipFile$Source.initCEN
  [ 3] java.util.zip.ZipFile$Source.<init>
  [ 4] java.util.zip.ZipFile$Source.get
  [ 5] java.util.zip.ZipFile$CleanableResource.<init>
  [ 6] java.util.zip.ZipFile.<init>
  [ 7] java.util.zip.ZipFile.<init>
  [ 8] java.util.jar.JarFile.<init>
  [ 9] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [10] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [11] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [12] java.security.AccessController.executePrivileged
  [13] java.security.AccessController.doPrivileged
  [14] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [15] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [16] jdk.internal.loader.URLClassPath$3.run
  [17] jdk.internal.loader.URLClassPath$3.run
  [18] java.security.AccessController.executePrivileged
  [19] java.security.AccessController.doPrivileged
  [20] jdk.internal.loader.URLClassPath.getLoader
  [21] jdk.internal.loader.URLClassPath.getLoader
  [22] jdk.internal.loader.URLClassPath.getResource
  [23] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [24] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [25] jdk.internal.loader.BuiltinClassLoader.loadClass
  [26] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [27] java.lang.ClassLoader.loadClass
  [28] java.lang.Class.forName0
  [29] java.lang.Class.forName
  [30] sun.launcher.LauncherHelper.loadMainClass
  [31] sun.launcher.LauncherHelper.checkAndLoadMain

--- 228560 ns (0.11%), 19 samples
  [ 0] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 1] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 2] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 223340 ns (0.11%), 2 samples
  [ 0] __audit_syscall_entry_[k]
  [ 1] syscall_trace_enter.constprop.0_[k]
  [ 2] do_syscall_64_[k]
  [ 3] entry_SYSCALL_64_after_hwframe_[k]
  [ 4] __lll_lock_wake
  [ 5] [unknown]

--- 221071 ns (0.11%), 22 samples
  [ 0] PhaseChaitin::interfere_with_live(unsigned int, IndexSet*) [clone .part.0]
  [ 1] .annobin__ZN12PhaseChaitin18build_ifg_physicalEP12ResourceArea.start
  [ 2] PhaseChaitin::Register_Allocate()
  [ 3] Compile::Code_Gen()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 215330 ns (0.11%), 18 samples
  [ 0] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 1] .annobin__ZN13LIR_Assembler31record_non_safepoint_debug_infoEv.start
  [ 2] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 3] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 4] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 5] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 6] Compilation::compile_java_method()
  [ 7] Compilation::compile_method()
  [ 8] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 9] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [10] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [11] CompileBroker::compiler_thread_loop()
  [12] JavaThread::thread_main_inner()
  [13] Thread::call_run()
  [14] thread_native_entry(Thread*)
  [15] start_thread

--- 211900 ns (0.11%), 20 samples
  [ 0] LIR_OpVisitState::visit(LIR_Op*)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 202130 ns (0.10%), 18 samples
  [ 0] InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
  [ 1] InstanceKlass::uncached_lookup_method(Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::PrivateLookupMode) const
  [ 2] LinkResolver::lookup_method_in_klasses(LinkInfo const&, bool, bool)
  [ 3] LinkResolver::resolve_method(LinkInfo const&, Bytecodes::Code, JavaThread*)
  [ 4] LinkResolver::linktime_resolve_virtual_method(LinkInfo const&, JavaThread*)
  [ 5] LinkResolver::linktime_resolve_virtual_method_or_null(LinkInfo const&)
  [ 6] ciEnv::lookup_method(ciInstanceKlass*, ciKlass*, Symbol*, Symbol*, Bytecodes::Code, constantTag)
  [ 7] ciEnv::get_method_by_index_impl(constantPoolHandle const&, int, Bytecodes::Code, ciInstanceKlass*)
  [ 8] ciBytecodeStream::get_method(bool&, ciSignature**)
  [ 9] GraphBuilder::invoke(Bytecodes::Code)
  [10] GraphBuilder::iterate_bytecodes_for_block(int)
  [11] GraphBuilder::iterate_all_blocks(bool)
  [12] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [13] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [14] IR::IR(Compilation*, ciMethod*, int)
  [15] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [16] Compilation::compile_java_method()
  [17] Compilation::compile_method()
  [18] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [19] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [20] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [21] CompileBroker::compiler_thread_loop()
  [22] JavaThread::thread_main_inner()
  [23] Thread::call_run()
  [24] thread_native_entry(Thread*)
  [25] start_thread

--- 202041 ns (0.10%), 9 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] try_to_wake_up_[k]
  [ 2] wake_up_q_[k]
  [ 3] futex_wake_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __lll_lock_wake
  [ 9] Compilation::install_code(int)
  [10] Compilation::compile_method()
  [11] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [12] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [13] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [14] CompileBroker::compiler_thread_loop()
  [15] JavaThread::thread_main_inner()
  [16] Thread::call_run()
  [17] thread_native_entry(Thread*)
  [18] start_thread

--- 190800 ns (0.10%), 19 samples
  [ 0] PhaseChaitin::gather_lrg_masks(bool)
  [ 1] PhaseChaitin::Register_Allocate()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 190760 ns (0.10%), 19 samples
  [ 0] nbody.Body.getMass
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 190660 ns (0.10%), 19 samples
  [ 0] PhaseIdealLoop::build_loop_late(VectorSet&, Node_List&, Node_Stack&)
  [ 1] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 2] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 3] Compile::Optimize()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 189820 ns (0.10%), 16 samples
  [ 0] LinearScan::resolve_collect_mappings(BlockBegin*, BlockBegin*, MoveResolver&)
  [ 1] LinearScan::resolve_data_flow()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 188080 ns (0.09%), 18 samples
  [ 0] ValueStack::pin_stack_for_linear_scan()
  [ 1] IR::compute_use_counts()
  [ 2] Compilation::compile_java_method()
  [ 3] Compilation::compile_method()
  [ 4] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 5] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 187520 ns (0.09%), 18 samples
  [ 0] PhaseLive::compute(unsigned int)
  [ 1] PhaseChaitin::Register_Allocate()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 184900 ns (0.09%), 13 samples
  [ 0] vmSymbols::find_sid(Symbol const*)
  [ 1] ciKlass::ciKlass(Klass*)
  [ 2] ciInstanceKlass::ciInstanceKlass(Klass*)
  [ 3] ciObjectFactory::create_new_metadata(Metadata*)
  [ 4] ciObjectFactory::get_metadata(Metadata*)
  [ 5] ciObjectFactory::get(oopDesc*)
  [ 6] ciEnv::ciEnv(CompileTask*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 180710 ns (0.09%), 18 samples
  [ 0] DebugInformationRecorder::find_sharable_decode_offset(int)
  [ 1] DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
  [ 2] .annobin__ZN13LIR_Assembler31record_non_safepoint_debug_infoEv.start
  [ 3] LIR_Assembler::add_call_info(int, CodeEmitInfo*)
  [ 4] LIR_Assembler::emit_call(LIR_OpJavaCall*)
  [ 5] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 6] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 7] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 8] Compilation::compile_java_method()
  [ 9] Compilation::compile_method()
  [10] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [11] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [12] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [13] CompileBroker::compiler_thread_loop()
  [14] JavaThread::thread_main_inner()
  [15] Thread::call_run()
  [16] thread_native_entry(Thread*)
  [17] start_thread

--- 177450 ns (0.09%), 18 samples
  [ 0] Matcher::xform(Node*, int)
  [ 1] Matcher::match()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 176850 ns (0.09%), 15 samples
  [ 0] ValueStack::values_do(ValueVisitor*)
  [ 1] non-virtual thunk to UseCountComputer::block_do(BlockBegin*)
  [ 2] BlockList::iterate_backward(BlockClosure*)
  [ 3] IR::compute_use_counts()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 175961 ns (0.09%), 17 samples
  [ 0] LinearScan::use_kind_of_input_operand(LIR_Op*, LIR_OprDesc*)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 174950 ns (0.09%), 17 samples
  [ 0] LIR_Assembler::process_debug_info(LIR_Op*)
  [ 1] LIR_Assembler::emit_lir_list(LIR_List*)
  [ 2] .annobin__ZN13LIR_Assembler9emit_codeEP9BlockList.start
  [ 3] .annobin__ZN11Compilation14emit_code_bodyEv.start
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 174730 ns (0.09%), 17 samples
  [ 0] PhiResolver::create_node(LIR_OprDesc*, bool)
  [ 1] LIRGenerator::move_to_phi(PhiResolver*, Instruction*, Instruction*)
  [ 2] LIRGenerator::move_to_phi(ValueStack*)
  [ 3] LIRGenerator::do_Goto(Goto*)
  [ 4] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 5] BlockList::iterate_forward(BlockClosure*)
  [ 6] Compilation::emit_lir()
  [ 7] Compilation::compile_java_method()
  [ 8] Compilation::compile_method()
  [ 9] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [10] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [11] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [12] CompileBroker::compiler_thread_loop()
  [13] JavaThread::thread_main_inner()
  [14] Thread::call_run()
  [15] thread_native_entry(Thread*)
  [16] start_thread

--- 171841 ns (0.09%), 17 samples
  [ 0] nbody.Body.getMass
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 171170 ns (0.09%), 17 samples
  [ 0] PhaseChaitin::post_allocate_copy_removal()
  [ 1] PhaseChaitin::Register_Allocate()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 170730 ns (0.09%), 14 samples
  [ 0] LinearScan::create_interval(int)
  [ 1] LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
  [ 2] LinearScan::build_intervals()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 170460 ns (0.09%), 15 samples
  [ 0] .annobin__ZN8Interval9add_rangeEii.start
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 169060 ns (0.09%), 16 samples
  [ 0] ValueMap::find_insert(Instruction*)
  [ 1] GlobalValueNumbering::GlobalValueNumbering(IR*)
  [ 2] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 168910 ns (0.08%), 3 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] try_to_wake_up_[k]
  [ 2] wake_up_q_[k]
  [ 3] futex_wake_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __lll_lock_wake
  [ 9] [unknown]

--- 167340 ns (0.08%), 14 samples
  [ 0] GrowableArrayWithAllocator<ResolveNode*, GrowableArray<ResolveNode*> >::grow(int)
  [ 1] PhiResolver::create_node(LIR_OprDesc*, bool)
  [ 2] LIRGenerator::move_to_phi(PhiResolver*, Instruction*, Instruction*)
  [ 3] LIRGenerator::move_to_phi(ValueStack*)
  [ 4] LIRGenerator::do_Goto(Goto*)
  [ 5] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 6] BlockList::iterate_forward(BlockClosure*)
  [ 7] Compilation::emit_lir()
  [ 8] Compilation::compile_java_method()
  [ 9] Compilation::compile_method()
  [10] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [11] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [12] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [13] CompileBroker::compiler_thread_loop()
  [14] JavaThread::thread_main_inner()
  [15] Thread::call_run()
  [16] thread_native_entry(Thread*)
  [17] start_thread

--- 165620 ns (0.08%), 2 samples
  [ 0] __GI__IO_setb
  [ 1] [unknown]

--- 163350 ns (0.08%), 13 samples
  [ 0] LinearScan::add_def(LIR_OprDesc*, int, IntervalUseKind)
  [ 1] LinearScan::build_intervals()
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 162730 ns (0.08%), 16 samples
  [ 0] SymbolTable::lookup_shared(char const*, int, unsigned int)
  [ 1] SymbolTable::lookup_only(char const*, int, unsigned int&)
  [ 2] .annobin__ZN15ClassFileParser27parse_constant_pool_entriesEPK15ClassFileStreamP12ConstantPooliP10JavaThread.start
  [ 3] ClassFileParser::parse_stream(ClassFileStream const*, JavaThread*) [clone .part.0]
  [ 4] ClassFileParser::ClassFileParser(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const*, ClassFileParser::Publicity, JavaThread*)
  [ 5] KlassFactory::create_from_stream(ClassFileStream*, Symbol*, ClassLoaderData*, ClassLoadInfo const&, JavaThread*)
  [ 6] SystemDictionary::resolve_class_from_stream(ClassFileStream*, Symbol*, Handle, ClassLoadInfo const&, JavaThread*)
  [ 7] jvm_define_class_common(char const*, _jobject*, signed char const*, int, _jobject*, char const*, JavaThread*)
  [ 8] JVM_DefineClassWithSource
  [ 9] Java_java_lang_ClassLoader_defineClass1
  [10] java.lang.ClassLoader.defineClass1
  [11] java.lang.ClassLoader.defineClass
  [12] java.security.SecureClassLoader.defineClass
  [13] jdk.internal.loader.BuiltinClassLoader.defineClass
  [14] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [15] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [16] jdk.internal.loader.BuiltinClassLoader.loadClass
  [17] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [18] java.lang.ClassLoader.loadClass
  [19] Harness.processArguments
  [20] Harness.main

--- 160420 ns (0.08%), 16 samples
  [ 0] nbody.Body.getVX
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 159890 ns (0.08%), 16 samples
  [ 0] nbody.Body.getZ
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 159380 ns (0.08%), 16 samples
  [ 0] msort_with_tmp.part.0
  [ 1] jdk.internal.loader.NativeLibraries.load
  [ 2] jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open
  [ 3] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 4] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 5] jdk.internal.loader.NativeLibraries.findFromPaths
  [ 6] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 7] jdk.internal.loader.NativeLibraries.loadLibrary
  [ 8] jdk.internal.loader.BootLoader.loadLibrary
  [ 9] sun.nio.fs.UnixNativeDispatcher.<clinit>
  [10] sun.nio.fs.UnixFileSystem.<init>
  [11] sun.nio.fs.LinuxFileSystem.<init>
  [12] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [13] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [14] sun.nio.fs.UnixFileSystemProvider.<init>
  [15] sun.nio.fs.LinuxFileSystemProvider.<init>
  [16] sun.nio.fs.DefaultFileSystemProvider.<clinit>
  [17] java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider
  [18] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [19] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [20] java.security.AccessController.executePrivileged
  [21] java.security.AccessController.doPrivileged
  [22] java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem
  [23] java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>
  [24] java.nio.file.FileSystems.getDefault
  [25] java.io.File.toPath
  [26] java.util.zip.ZipFile$Source.get
  [27] java.util.zip.ZipFile$CleanableResource.<init>
  [28] java.util.zip.ZipFile.<init>
  [29] java.util.zip.ZipFile.<init>
  [30] java.util.jar.JarFile.<init>
  [31] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [32] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [33] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [34] java.security.AccessController.executePrivileged
  [35] java.security.AccessController.doPrivileged
  [36] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [37] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [38] jdk.internal.loader.URLClassPath$3.run
  [39] jdk.internal.loader.URLClassPath$3.run
  [40] java.security.AccessController.executePrivileged
  [41] java.security.AccessController.doPrivileged
  [42] jdk.internal.loader.URLClassPath.getLoader
  [43] jdk.internal.loader.URLClassPath.getLoader
  [44] jdk.internal.loader.URLClassPath.getResource
  [45] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [46] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [47] jdk.internal.loader.BuiltinClassLoader.loadClass
  [48] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [49] java.lang.ClassLoader.loadClass
  [50] java.lang.Class.forName0
  [51] java.lang.Class.forName
  [52] sun.launcher.LauncherHelper.loadMainClass
  [53] sun.launcher.LauncherHelper.checkAndLoadMain

--- 153100 ns (0.08%), 11 samples
  [ 0] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 1] CompileBroker::compiler_thread_loop()
  [ 2] JavaThread::thread_main_inner()
  [ 3] Thread::call_run()
  [ 4] thread_native_entry(Thread*)
  [ 5] start_thread

--- 151180 ns (0.08%), 15 samples
  [ 0] PhaseIdealLoop::build_loop_late_post_work(Node*, bool)
  [ 1] PhaseIdealLoop::build_loop_late(VectorSet&, Node_List&, Node_Stack&)
  [ 2] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 3] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 4] Compile::Optimize()
  [ 5] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 6] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 150840 ns (0.08%), 15 samples
  [ 0] .annobin__ZN14IntervalWalker19append_to_unhandledEPP8IntervalS1_.start
  [ 1] LinearScanWalker::activate_current()
  [ 2] LinearScan::allocate_registers()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 150700 ns (0.08%), 15 samples
  [ 0] PhaseIdealLoop::compute_early_ctrl(Node*, Node*)
  [ 1] PhaseIdealLoop::try_sink_out_of_loop(Node*)
  [ 2] PhaseIdealLoop::split_if_with_blocks_post(Node*)
  [ 3] PhaseIdealLoop::split_if_with_blocks(VectorSet&, Node_Stack&)
  [ 4] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 5] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 6] Compile::Optimize()
  [ 7] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 8] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 150560 ns (0.08%), 15 samples
  [ 0] nbody.NBodySystem.advance
  [ 1] NBody.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 150320 ns (0.08%), 8 samples
  [ 0] Symbol::as_klass_external_name() const
  [ 1] Method::print_short_name(outputStream*)
  [ 2] CompileTask::print_impl(outputStream*, Method*, int, int, bool, int, bool, char const*, bool, bool, long, long)
  [ 3] CompileTask::print(outputStream*, char const*, bool, bool)
  [ 4] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 5] CompileBroker::compiler_thread_loop()
  [ 6] JavaThread::thread_main_inner()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 147420 ns (0.07%), 15 samples
  [ 0] PhaseCCP::analyze()
  [ 1] Compile::Optimize()
  [ 2] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 3] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 4] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 5] CompileBroker::compiler_thread_loop()
  [ 6] JavaThread::thread_main_inner()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 147400 ns (0.07%), 9 samples
  [ 0] CompilationPolicy::select_task(CompileQueue*)
  [ 1] CompileQueue::get()
  [ 2] CompileBroker::compiler_thread_loop()
  [ 3] JavaThread::thread_main_inner()
  [ 4] Thread::call_run()
  [ 5] thread_native_entry(Thread*)
  [ 6] start_thread

--- 147060 ns (0.07%), 13 samples
  [ 0] GraphBuilder::try_inline_full(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 1] GraphBuilder::try_inline(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 2] GraphBuilder::invoke(Bytecodes::Code)
  [ 3] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 4] GraphBuilder::iterate_all_blocks(bool)
  [ 5] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 6] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 7] IR::IR(Compilation*, ciMethod*, int)
  [ 8] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 9] Compilation::compile_java_method()
  [10] Compilation::compile_method()
  [11] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [12] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [13] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [14] CompileBroker::compiler_thread_loop()
  [15] JavaThread::thread_main_inner()
  [16] Thread::call_run()
  [17] thread_native_entry(Thread*)
  [18] start_thread

--- 145570 ns (0.07%), 13 samples
  [ 0] MethodLiveness::init_basic_blocks()
  [ 1] MethodLiveness::compute_liveness()
  [ 2] ciMethod::bci_block_start()
  [ 3] BlockListBuilder::set_leaders()
  [ 4] BlockListBuilder::BlockListBuilder(Compilation*, IRScope*, int)
  [ 5] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 6] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 7] IR::IR(Compilation*, ciMethod*, int)
  [ 8] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [ 9] Compilation::compile_java_method()
  [10] Compilation::compile_method()
  [11] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [12] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [13] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [14] CompileBroker::compiler_thread_loop()
  [15] JavaThread::thread_main_inner()
  [16] Thread::call_run()
  [17] thread_native_entry(Thread*)
  [18] start_thread

--- 143950 ns (0.07%), 14 samples
  [ 0] LinearScan::compute_global_live_sets()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 143640 ns (0.07%), 13 samples
  [ 0] CodeBuffer::finalize_oop_references(methodHandle const&)
  [ 1] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 2] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 3] Compilation::install_code(int)
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 143430 ns (0.07%), 10 samples
  [ 0] ElfParser::loadSymbols(bool)
  [ 1] ElfParser::parseFile(CodeCache*, char const*, char const*, bool)
  [ 2] Symbols::parseLibraries(CodeCacheArray*, bool)
  [ 3] Profiler::dlopen_hook(char const*, int)
  [ 4] os::Linux::dlopen_helper(char const*, char*, int)
  [ 5] os::dll_load(char const*, char*, int)
  [ 6] JVM_LoadLibrary
  [ 7] Java_jdk_internal_loader_NativeLibraries_load
  [ 8] jdk.internal.loader.NativeLibraries.load
  [ 9] jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open
  [10] jdk.internal.loader.NativeLibraries.loadLibrary
  [11] jdk.internal.loader.NativeLibraries.loadLibrary
  [12] jdk.internal.loader.NativeLibraries.findFromPaths
  [13] jdk.internal.loader.NativeLibraries.loadLibrary
  [14] jdk.internal.loader.NativeLibraries.loadLibrary
  [15] jdk.internal.loader.BootLoader.loadLibrary
  [16] sun.nio.fs.UnixNativeDispatcher.<clinit>
  [17] sun.nio.fs.UnixFileSystem.<init>
  [18] sun.nio.fs.LinuxFileSystem.<init>
  [19] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [20] sun.nio.fs.LinuxFileSystemProvider.newFileSystem
  [21] sun.nio.fs.UnixFileSystemProvider.<init>
  [22] sun.nio.fs.LinuxFileSystemProvider.<init>
  [23] sun.nio.fs.DefaultFileSystemProvider.<clinit>
  [24] java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider
  [25] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [26] java.nio.file.FileSystems$DefaultFileSystemHolder$1.run
  [27] java.security.AccessController.executePrivileged
  [28] java.security.AccessController.doPrivileged
  [29] java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem
  [30] java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>
  [31] java.nio.file.FileSystems.getDefault
  [32] java.io.File.toPath
  [33] java.util.zip.ZipFile$Source.get
  [34] java.util.zip.ZipFile$CleanableResource.<init>
  [35] java.util.zip.ZipFile.<init>
  [36] java.util.zip.ZipFile.<init>
  [37] java.util.jar.JarFile.<init>
  [38] jdk.internal.loader.URLClassPath$JarLoader.getJarFile
  [39] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [40] jdk.internal.loader.URLClassPath$JarLoader$1.run
  [41] java.security.AccessController.executePrivileged
  [42] java.security.AccessController.doPrivileged
  [43] jdk.internal.loader.URLClassPath$JarLoader.ensureOpen
  [44] jdk.internal.loader.URLClassPath$JarLoader.<init>
  [45] jdk.internal.loader.URLClassPath$3.run
  [46] jdk.internal.loader.URLClassPath$3.run
  [47] java.security.AccessController.executePrivileged
  [48] java.security.AccessController.doPrivileged
  [49] jdk.internal.loader.URLClassPath.getLoader
  [50] jdk.internal.loader.URLClassPath.getLoader
  [51] jdk.internal.loader.URLClassPath.getResource
  [52] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [53] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [54] jdk.internal.loader.BuiltinClassLoader.loadClass
  [55] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [56] java.lang.ClassLoader.loadClass
  [57] java.lang.Class.forName0
  [58] java.lang.Class.forName
  [59] sun.launcher.LauncherHelper.loadMainClass
  [60] sun.launcher.LauncherHelper.checkAndLoadMain

--- 142860 ns (0.07%), 13 samples
  [ 0] LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode) [clone .constprop.0]
  [ 1] LIR_OpVisitState::visit(LIR_Op*)
  [ 2] LinearScan::compute_local_live_sets()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 141070 ns (0.07%), 14 samples
  [ 0] _IO_default_xsputn

--- 137111 ns (0.07%), 12 samples
  [ 0] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 1] GraphBuilder::iterate_all_blocks(bool)
  [ 2] GraphBuilder::try_inline_full(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 3] GraphBuilder::try_inline(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 4] GraphBuilder::invoke(Bytecodes::Code)
  [ 5] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 6] GraphBuilder::iterate_all_blocks(bool)
  [ 7] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [ 8] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [ 9] IR::IR(Compilation*, ciMethod*, int)
  [10] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [11] Compilation::compile_java_method()
  [12] Compilation::compile_method()
  [13] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [14] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [15] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [16] CompileBroker::compiler_thread_loop()
  [17] JavaThread::thread_main_inner()
  [18] Thread::call_run()
  [19] thread_native_entry(Thread*)
  [20] start_thread

--- 134760 ns (0.07%), 12 samples
  [ 0] LIRGenerator::do_Base(Base*)
  [ 1] non-virtual thunk to LIRGenerator::block_do(BlockBegin*)
  [ 2] BlockList::iterate_forward(BlockClosure*)
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 134460 ns (0.07%), 11 samples
  [ 0] LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode) [clone .constprop.0]
  [ 1] LIR_OpVisitState::visit(LIR_Op*)
  [ 2] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 133780 ns (0.07%), 11 samples
  [ 0] resource_allocate_bytes(unsigned long, AllocFailStrategy::AllocFailEnum)
  [ 1] LinearScanWalker::LinearScanWalker(LinearScan*, Interval*, Interval*)
  [ 2] LinearScan::allocate_registers()
  [ 3] LinearScan::do_linear_scan()
  [ 4] Compilation::emit_lir()
  [ 5] Compilation::compile_java_method()
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 133330 ns (0.07%), 14 samples
  [ 0] inflate
  [ 1] java.util.zip.Inflater.inflateBytesBytes
  [ 2] java.util.zip.Inflater.inflate
  [ 3] java.util.zip.InflaterInputStream.read
  [ 4] jdk.internal.loader.Resource.getBytes
  [ 5] jdk.internal.loader.URLClassPath$JarLoader$2.getBytes
  [ 6] jdk.internal.loader.BuiltinClassLoader.defineClass
  [ 7] jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull
  [ 8] jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
  [ 9] jdk.internal.loader.BuiltinClassLoader.loadClass
  [10] jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass
  [11] java.lang.ClassLoader.loadClass
  [12] Harness.processArguments
  [13] Harness.main

--- 131680 ns (0.07%), 11 samples
  [ 0] Compilation::emit_lir()
  [ 1] Compilation::compile_java_method()
  [ 2] Compilation::compile_method()
  [ 3] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 4] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 131330 ns (0.07%), 12 samples
  [ 0] InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
  [ 1] InstanceKlass::uncached_lookup_method(Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::PrivateLookupMode) const
  [ 2] LinkResolver::lookup_method_in_klasses(LinkInfo const&, bool, bool)
  [ 3] LinkResolver::resolve_method(LinkInfo const&, Bytecodes::Code, JavaThread*)
  [ 4] LinkResolver::resolve_static_call(CallInfo&, LinkInfo const&, bool, JavaThread*)
  [ 5] LinkResolver::resolve_static_call_or_null(LinkInfo const&)
  [ 6] ciEnv::lookup_method(ciInstanceKlass*, ciKlass*, Symbol*, Symbol*, Bytecodes::Code, constantTag)
  [ 7] ciEnv::get_method_by_index_impl(constantPoolHandle const&, int, Bytecodes::Code, ciInstanceKlass*)
  [ 8] ciBytecodeStream::get_method(bool&, ciSignature**)
  [ 9] GraphBuilder::invoke(Bytecodes::Code)
  [10] GraphBuilder::iterate_bytecodes_for_block(int)
  [11] GraphBuilder::iterate_all_blocks(bool)
  [12] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [13] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [14] IR::IR(Compilation*, ciMethod*, int)
  [15] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [16] Compilation::compile_java_method()
  [17] Compilation::compile_method()
  [18] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [19] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [20] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [21] CompileBroker::compiler_thread_loop()
  [22] JavaThread::thread_main_inner()
  [23] Thread::call_run()
  [24] thread_native_entry(Thread*)
  [25] start_thread

--- 130760 ns (0.07%), 12 samples
  [ 0] LinearScan::number_instructions()
  [ 1] LinearScan::do_linear_scan()
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 130090 ns (0.07%), 13 samples
  [ 0] nbody.Body.getY
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 128940 ns (0.06%), 11 samples
  [ 0] Interval::split_child_at_op_id(int, LIR_OpVisitState::OprMode)
  [ 1] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 128820 ns (0.06%), 13 samples
  [ 0] nbody.NBodySystem.advance
  [ 1] NBody.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 128090 ns (0.06%), 12 samples
  [ 0] MethodData::initialize()
  [ 1] MethodData::allocate(ClassLoaderData*, methodHandle const&, JavaThread*)
  [ 2] Method::build_interpreter_method_data(methodHandle const&, JavaThread*)
  [ 3] ciMethod::ensure_method_data(methodHandle const&)
  [ 4] ciMethod::ensure_method_data()
  [ 5] GraphBuilder::try_inline_full(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 6] GraphBuilder::try_inline(ciMethod*, bool, bool, Bytecodes::Code, Instruction*)
  [ 7] GraphBuilder::invoke(Bytecodes::Code)
  [ 8] GraphBuilder::iterate_bytecodes_for_block(int)
  [ 9] GraphBuilder::iterate_all_blocks(bool)
  [10] GraphBuilder::GraphBuilder(Compilation*, IRScope*)
  [11] IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)
  [12] IR::IR(Compilation*, ciMethod*, int)
  [13] .annobin__ZN11Compilation9build_hirEv.part.0.start
  [14] Compilation::compile_java_method()
  [15] Compilation::compile_method()
  [16] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [17] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [18] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [19] CompileBroker::compiler_thread_loop()
  [20] JavaThread::thread_main_inner()
  [21] Thread::call_run()
  [22] thread_native_entry(Thread*)
  [23] start_thread

--- 124730 ns (0.06%), 11 samples
  [ 0] ControlFlowOptimizer::delete_empty_blocks(BlockList*)
  [ 1] ControlFlowOptimizer::optimize(BlockList*)
  [ 2] Compilation::emit_lir()
  [ 3] Compilation::compile_java_method()
  [ 4] Compilation::compile_method()
  [ 5] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 6] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 7] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 8] CompileBroker::compiler_thread_loop()
  [ 9] JavaThread::thread_main_inner()
  [10] Thread::call_run()
  [11] thread_native_entry(Thread*)
  [12] start_thread

--- 123650 ns (0.06%), 12 samples
  [ 0] nbody.Body.getX
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 123060 ns (0.06%), 10 samples
  [ 0] x2apic_send_IPI_[k]
  [ 1] generic_exec_single_[k]
  [ 2] smp_call_function_single_[k]
  [ 3] perf_install_in_context_[k]
  [ 4] __do_sys_perf_event_open_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] syscall
  [ 8] PerfEvents::start(Arguments&)
  [ 9] Profiler::start(Arguments&, bool)
  [10] Profiler::runInternal(Arguments&, std::ostream&)
  [11] Profiler::run(Arguments&)
  [12] VM::VMInit(_jvmtiEnv*, JNIEnv_*, _jobject*)
  [13] JvmtiExport::post_vm_initialized()
  [14] Threads::create_vm(JavaVMInitArgs*, bool*)
  [15] JNI_CreateJavaVM
  [16] JavaMain
  [17] .annobin_ThreadJavaMain.start
  [18] start_thread

--- 122520 ns (0.06%), 12 samples
  [ 0] nbody.Body.getMass
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 122280 ns (0.06%), 12 samples
  [ 0] LinearScan::compute_debug_info_for_scope(int, IRScope*, ValueStack*, ValueStack*)
  [ 1] LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
  [ 2] LinearScan::do_linear_scan()
  [ 3] Compilation::emit_lir()
  [ 4] Compilation::compile_java_method()
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

--- 121790 ns (0.06%), 12 samples
  [ 0] PhaseIdealLoop::split_if_with_blocks(VectorSet&, Node_Stack&)
  [ 1] .annobin__ZN14PhaseIdealLoop18build_and_optimizeEv.start
  [ 2] PhaseIdealLoop::optimize(PhaseIterGVN&, LoopOptsMode)
  [ 3] Compile::Optimize()
  [ 4] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 5] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 6] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 7] CompileBroker::compiler_thread_loop()
  [ 8] JavaThread::thread_main_inner()
  [ 9] Thread::call_run()
  [10] thread_native_entry(Thread*)
  [11] start_thread

--- 120830 ns (0.06%), 12 samples
  [ 0] PhaseChaitin::Split(unsigned int, ResourceArea*)
  [ 1] PhaseChaitin::Register_Allocate()
  [ 2] Compile::Code_Gen()
  [ 3] Compile::Compile(ciEnv*, ciMethod*, int, bool, bool, bool, bool, bool, DirectiveSet*)
  [ 4] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 5] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 6] CompileBroker::compiler_thread_loop()
  [ 7] JavaThread::thread_main_inner()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 120820 ns (0.06%), 12 samples
  [ 0] nbody.Body.getMass
  [ 1] nbody.NBodySystem.advance
  [ 2] NBody.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 120160 ns (0.06%), 12 samples
  [ 0] I2C/C2I adapters(0xba)
  [ 1] [unknown_Java]

--- 119520 ns (0.06%), 9 samples
  [ 0] ciObjectFactory::ciObjectFactory(Arena*, int)
  [ 1] ciEnv::ciEnv(CompileTask*)
  [ 2] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 3] CompileBroker::compiler_thread_loop()
  [ 4] JavaThread::thread_main_inner()
  [ 5] Thread::call_run()
  [ 6] thread_native_entry(Thread*)
  [ 7] start_thread

--- 117310 ns (0.06%), 12 samples
  [ 0] RelocIterator::reloc()
  [ 1] CodeBuffer::copy_code_to(CodeBlob*)
  [ 2] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, GrowableArrayView<RuntimeStub*> const&, char*, int, int)
  [ 3] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 4] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 5] Compilation::install_code(int)
  [ 6] Compilation::compile_method()
  [ 7] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 8] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 9] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [10] CompileBroker::compiler_thread_loop()
  [11] JavaThread::thread_main_inner()
  [12] Thread::call_run()
  [13] thread_native_entry(Thread*)
  [14] start_thread

--- 117090 ns (0.06%), 10 samples
  [ 0] nmethod::fix_oop_relocations(unsigned char*, unsigned char*, bool)
  [ 1] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, GrowableArrayView<RuntimeStub*> const&, char*, int, int)
  [ 2] .annobin__ZN7nmethod11new_nmethodERK12methodHandleiiP11CodeOffsetsiP24DebugInformationRecorderP12DependenciesP10CodeBufferiP9OopMapSetP21ExceptionHandlerTableP22ImplicitExceptionTableP16AbstractCompileriRK17GrowableArrayViewIP11RuntimeStubEPciiPKcPP17FailedSpeculation.start
  [ 3] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, RTMState, GrowableArrayView<RuntimeStub*> const&)
  [ 4] Compilation::install_code(int)
  [ 5] Compilation::compile_method()
  [ 6] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)
  [ 7] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)
  [ 8] CompileBroker::invoke_compiler_on_method(CompileTask*)
  [ 9] CompileBroker::compiler_thread_loop()
  [10] JavaThread::thread_main_inner()
  [11] Thread::call_run()
  [12] thread_native_entry(Thread*)
  [13] start_thread

          ns  percent  samples  top
  ----------  -------  -------  ---
     3960870    1.99%      390  Interpreter
     3057392    1.54%      287  InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
     2680981    1.35%      195  _raw_spin_unlock_irqrestore_[k]
     1987270    1.00%      198  nbody.NBodySystem.advance
     1532731    0.77%      141  __tls_get_addr
     1496720    0.75%      133  resource_allocate_bytes(unsigned long, AllocFailStrategy::AllocFailEnum)
     1388921    0.70%      126  LinearScan::build_intervals()
     1306400    0.66%      122  [no_Java_frame]
      974340    0.49%       87  LinearScan::assign_reg_num(GrowableArray<LIR_Op*>*, IntervalWalker*)
      960391    0.48%       95  jdk.internal.org.objectweb.asm.ByteVector.putUTF8
      954030    0.48%       92  DebugInformationRecorder::find_sharable_decode_offset(int)
      881600    0.44%       82  SymbolTable::lookup_shared(char const*, int, unsigned int)
      868440    0.44%       81  LIR_OpVisitState::visit(LIR_Op*)
      850471    0.43%       80  LinearScan::allocate_registers()
      829001    0.42%       82  nbody.Body.getMass
      827060    0.42%       72  do_user_addr_fault_[k]
      768590    0.39%       68  vmSymbols::find_sid(Symbol const*)
      739250    0.37%       68  .annobin__ZN16LinearScanWalker14alloc_free_regEP8Interval.start
      712750    0.36%       70  I2C/C2I adapters(0xb)
      660691    0.33%       63  Dictionary::find(unsigned int, Symbol*, Handle)
      651870    0.33%       63  InstanceKlass::find_local_field(Symbol*, Symbol*, fieldDescriptor*) const
      644940    0.32%       64  AdapterHandlerLibrary::get_adapter(methodHandle const&)
      633720    0.32%       63  ConstantPool::klass_at_impl(constantPoolHandle const&, int, JavaThread*)
      628670    0.32%       55  clear_page_rep_[k]
      625180    0.31%       62  java.util.concurrent.ConcurrentHashMap.putVal
      616230    0.31%       57  LinearScan::compute_local_live_sets()
      598971    0.30%       56  ciObjectFactory::get_metadata(Metadata*)
      587400    0.30%       57  jdk.internal.org.objectweb.asm.Frame.execute
      575150    0.29%       55  .annobin__ZN12methodHandleD2Ev.start
      573870    0.29%       58  ___pthread_mutex_trylock
      570560    0.29%       53  LinearScanWalker::free_collect_inactive_fixed(Interval*)
      569830    0.29%       53  ValueStack::values_do(ValueVisitor*)
      565321    0.28%       51  GraphBuilder::iterate_bytecodes_for_block(int)
      556240    0.28%       54  java.lang.invoke.MethodType.checkPtypes
      533950    0.27%       53  jdk.internal.org.objectweb.asm.Frame.push
      521130    0.26%       48  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 548964ul>::oop_access_barrier(void*)
      520520    0.26%       47  ___pthread_mutex_lock
      503260    0.25%       40  __vfprintf_internal
      496740    0.25%       49  jdk.internal.org.objectweb.asm.MethodWriter.visitVarInsn
      492350    0.25%       48  java.util.Arrays.copyOfRange
      488280    0.25%       36  syscall_enter_from_user_mode_[k]
      483961    0.24%       48  java.util.Arrays.copyOf
      481080    0.24%       47  java.lang.invoke.MethodType.equals
      478131    0.24%       47  java.lang.invoke.MethodType.insertParameterTypes
      469510    0.24%       47  java.lang.invoke.LambdaForm$Name.<init>
      462110    0.23%       46  java.lang.AbstractStringBuilder.append
      455580    0.23%       48  __GI___libc_malloc
      445020    0.22%       42  __GI___pthread_mutex_unlock_usercnt
      435780    0.22%       41  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)
      433830    0.22%       43  CodeCache::find_blob(void*)
      433740    0.22%       42  java.lang.StringLatin1.hashCode
      432250    0.22%       39  Interval::split_child_at_op_id(int, LIR_OpVisitState::OprMode)
      432180    0.22%       40  NullCheckEliminator::iterate_one(BlockBegin*)
      428210    0.22%       34  rmqueue_[k]
      425810    0.21%       42  CodeHeap::find_blob_unsafe(void*) const
      415910    0.21%       45  /usr/lib64/libz.so.1.2.11
      405530    0.20%       36  DebugInformationRecorder::describe_scope(int, methodHandle const&, ciMethod*, int, bool, bool, bool, bool, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)
      403090    0.20%       37  [vdso]
      400681    0.20%       39  java.lang.invoke.MethodType.hashCode
      391201    0.20%       32  GrowableArrayWithAllocator<int, GrowableArray<int> >::grow(int)
      381820    0.19%       35  os::free(void*)
      377421    0.19%       37  java.lang.invoke.MethodType.makeImpl
      376730    0.19%       35  ValueStack::ValueStack(ValueStack*, ValueStack::Kind, int)
      372160    0.19%       36  java.util.Arrays.equals
      371110    0.19%       34  ValueMap::find_insert(Instruction*)
      368340    0.19%       31  LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode) [clone .constprop.0]
      364820    0.18%       34  Relocation::pd_call_destination(unsigned char*)
      362190    0.18%       36  java.lang.String.indexOf
      360150    0.18%       36  jdk.internal.org.objectweb.asm.SymbolTable.put
      356810    0.18%       35  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm
      353700    0.18%       31  copy_page_[k]
      352120    0.18%       32  AbstractInterpreter::method_kind(methodHandle const&)
      351680    0.18%       31  __memmove_avx_unaligned_erms
      348411    0.18%        2  SpinLock::lock()
      345270    0.17%       32  InterpreterRuntime::resolve_get_put(JavaThread*, Bytecodes::Code)
      342280    0.17%       34  java.util.concurrent.ConcurrentHashMap.addCount
      341641    0.17%       34  java.lang.AbstractStringBuilder.putStringAt
      340870    0.17%       33  java.util.concurrent.ConcurrentHashMap.get
      336310    0.17%       33  java.lang.invoke.MethodTypeForm.<init>
      331610    0.17%       32  jdk.internal.org.objectweb.asm.SymbolTable.hash
      324130    0.16%       31  ArgumentSizeComputer::ArgumentSizeComputer(Symbol*)
      324080    0.16%       28  stringStream::write(char const*, unsigned long)
      321410    0.16%       32  InterpreterRuntime::ldc(JavaThread*, bool)
      321260    0.16%       32  nbody.Body.getZ
      317490    0.16%       31  java.lang.invoke.MethodType$ConcurrentWeakInternSet.add
      316550    0.16%       28  x2apic_send_IPI_[k]
      312320    0.16%       30  LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle const&, int, Bytecodes::Code, JavaThread*)
      312020    0.16%       31  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8
      311930    0.16%       31  nbody.Body.getVX
      311890    0.16%       30  java.lang.invoke.MemberName.checkForTypeAlias
      311410    0.16%       31  java.util.zip.ZipUtils.SH
      304451    0.15%       30  java.lang.invoke.MemberName$Factory.resolve
      304300    0.15%       29  _IO_default_xsputn
      300030    0.15%       29  java.lang.String.isLatin1
      298530    0.15%       28  CompilationPolicy::can_be_compiled(methodHandle const&, int)
      297081    0.15%       29  constantPoolHandle::~constantPoolHandle()
      296100    0.15%       28  java.lang.invoke.MethodTypeForm.canonicalizeAll
      295980    0.15%       28  sun.invoke.util.VerifyAccess.isTypeVisible
      292810    0.15%       25  .annobin__ZN8Interval9add_rangeEii.start
      292570    0.15%       29  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8Reference
      290930    0.15%       27  RelocIterator::initialize(CompiledMethod*, unsigned char*, unsigned char*)
      289610    0.15%       32  _int_malloc
      287880    0.14%       26  __memset_avx2_unaligned
      287350    0.14%       28  java.lang.String.getBytes
      285990    0.14%       27  LinearScan::eliminate_spill_moves()
      283380    0.14%       27  MethodLiveness::BasicBlock::compute_gen_kill_single(ciBytecodeStream*)
      281550    0.14%       22  GraphBuilder::append_with_bci(Instruction*, int)
      281230    0.14%       25  Method::is_not_compilable(int) const
      280920    0.14%       28  java.lang.invoke.MethodType$ConcurrentWeakInternSet.get
      280810    0.14%       25  .annobin__ZN14AccessInternal19PostRuntimeDispatchIN12G1BarrierSet13AccessBarrierILm286822ES1_EELNS_11BarrierTypeE1ELm286822EE18oop_access_barrierEP7oopDesclS7_.start
      280050    0.14%       28  java.lang.AbstractStringBuilder.newCapacity
      279870    0.14%       28  java.lang.invoke.LambdaForm.normalize
      279430    0.14%       28  PhaseIdealLoop::build_loop_early(VectorSet&, Node_List&, Node_Stack&)
      275570    0.14%       27  java.lang.StringLatin1.equals
      272070    0.14%       26  AdapterHandlerLibrary::get_simple_adapter(methodHandle const&)
      272010    0.14%       23  LinearScan::sort_intervals_before_allocation()
      270710    0.14%       26  metaspace::MetaspaceArena::allocate(unsigned long)
      270690    0.14%       26  MethodData::initialize()
      270471    0.14%       22  GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*> >::grow(int)
      269840    0.14%       26  java.util.concurrent.ConcurrentHashMap.tabAt
      269030    0.14%       27  nbody.Body.getY
      264810    0.13%       25  LinkResolver::resolve_method(LinkInfo const&, Bytecodes::Code, JavaThread*)
      264760    0.13%       26  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke
      264570    0.13%       25  __memset_avx2_unaligned_erms
      262340    0.13%       24  __strlen_avx2
      262200    0.13%       25  IntervalWalker::walk_to(int)
      261610    0.13%       26  jdk.internal.org.objectweb.asm.SymbolTable$Entry.<init>
      261380    0.13%       26  java.lang.String.startsWith
      261290    0.13%       26  java.lang.String.substring
      261140    0.13%       26  PhaseChaitin::gather_lrg_masks(bool)
      259220    0.13%       22  next_uptodate_page_[k]
      259100    0.13%       25  java.lang.invoke.LambdaForm$Name.useCount
      257870    0.13%       25  PhaseLive::compute(unsigned int)
      255900    0.13%       25  LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode)
      254230    0.13%        5  __audit_syscall_entry_[k]
      250170    0.13%       25  java.lang.String.equals
      249170    0.13%       25  jdk.internal.org.objectweb.asm.Frame.pop
      248590    0.12%       22  LinearScan::add_use(LIR_OprDesc*, int, int, IntervalUseKind)
      246400    0.12%       25  nbody.Body.getVY
      246271    0.12%       22  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, JavaThread*)
      245340    0.12%       24  nbody.Body.getX
      244050    0.12%       23  __tls_get_addr@plt
      241170    0.12%       23  .annobin__ZN22SystemDictionaryShared11find_recordEP23RunTimeSharedDictionaryS1_P6Symbol.part.0.start
      236990    0.12%       22  GlobalValueNumbering::GlobalValueNumbering(IR*)
      236880    0.12%       23  java.lang.StringBuilder.toString
      234050    0.12%       23  methodHandle::operator=(methodHandle const&)
      233510    0.12%       23  SymbolTable::lookup_only(char const*, int, unsigned int&)
      231101    0.12%       23  PhaseChaitin::interfere_with_live(unsigned int, IndexSet*) [clone .part.0]
      230470    0.12%       23  PhaseIdealLoop::build_loop_late(VectorSet&, Node_List&, Node_Stack&)
      229620    0.12%       23  java.lang.StringLatin1.replace
      228940    0.12%       23  java.util.zip.ZipCoder$UTF8ZipCoder.checkedHash
      228560    0.11%       19  LIR_Assembler::emit_lir_list(LIR_List*)
      226850    0.11%       20  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, JavaThread*)
      225500    0.11%       22  opt_virtual_call_Relocation::static_stub()
      222981    0.11%       21  java.lang.AbstractStringBuilder.<init>
      222840    0.11%       21  LinkResolver::resolve_field(fieldDescriptor&, LinkInfo const&, Bytecodes::Code, bool, JavaThread*)
      222680    0.11%       17  java.lang.StringLatin1.indexOfChar
      221640    0.11%       21  MethodData::compute_allocation_size_in_bytes(methodHandle const&)
      221320    0.11%       22  java.lang.invoke.MemberName.<init>
      220850    0.11%       22  java.lang.StringLatin1.newString
      219790    0.11%       22  java.lang.ref.Reference.<init>
      218600    0.11%       20  Assembler::emit_operand_helper(int, int, int, Address::ScaleFactor, int, RelocationHolder const&, int) [clone .constprop.0]
      217790    0.11%       21  java.lang.invoke.MethodTypeForm.canonicalize
      217640    0.11%       17  find_vma_[k]
      215870    0.11%       23  inflate
      215090    0.11%       18  __rcu_read_unlock_[k]
      215090    0.11%       20  SignatureStream::next()
      213810    0.11%       20  ConstantPool::impl_signature_ref_at(int, bool)
      213460    0.11%       21  sun.invoke.util.Wrapper.hashPrim
      212670    0.11%       20  java.lang.String.charAt
      211420    0.11%       20  java.lang.invoke.MemberName.getInvocationType
      211310    0.11%       20  CompilerConfig::is_interpreter_only()
      211170    0.11%       21  PhaseIdealLoop::compute_early_ctrl(Node*, Node*)
      210380    0.11%       21  jdk.internal.org.objectweb.asm.Symbol.<init>
      210190    0.11%       21  Dict::Insert(void*, void*, bool)
      208780    0.10%       21  jdk.internal.org.objectweb.asm.Type.getArgumentsAndReturnSizes
      206080    0.10%       19  __strchr_avx2
      206010    0.10%       21  msort_with_tmp.part.0
      201540    0.10%       20  .annobin__ZN10JavaThread13pd_last_frameEv.start
      201060    0.10%       20  java.lang.StringBuilder.append
      200521    0.10%       20  DataLayout::cell_count()
      200310    0.10%       16  GraphBuilder::method_return(Instruction*, bool)
      200290    0.10%       18  MethodLiveness::init_basic_blocks()
      200120    0.10%       20  SymbolTable::do_lookup(char const*, int, unsigned long)
      199780    0.10%       20  java.lang.String.lastIndexOf
      199730    0.10%       20  jdk.internal.org.objectweb.asm.Frame.getAbstractTypeFromDescriptor
      199331    0.10%       20  nbody.Body.setVZ
      199190    0.10%       19  InstanceKlass::allocate_objArray(int, int, JavaThread*)
      198220    0.10%       20  java.lang.invoke.InvokerBytecodeGenerator.addMethod
      196670    0.10%       18  CompilationPolicy::compile_if_required(methodHandle const&, JavaThread*)
      196380    0.10%       19  java.lang.ref.ReferenceQueue.poll
      196300    0.10%       14  smp_call_function_many_cond_[k]
      194490    0.10%       19  jdk.internal.org.objectweb.asm.MethodWriter.visitMethodInsn
      194220    0.10%       19  java.lang.String.length
      193980    0.10%       19  TypeArrayKlass::allocate_common(int, bool, JavaThread*)
      193720    0.10%       18  __handle_mm_fault_[k]
      193190    0.10%       17  .annobin__ZN14AccessInternal19PostRuntimeDispatchIN12G1BarrierSet13AccessBarrierILm286822ES1_EELNS_11BarrierTypeE3ELm286822EE18oop_access_barrierEP7oopDescl.start
      192860    0.10%       19  java.util.zip.ZipUtils.LG
      192720    0.10%       19  oopDesc::metadata_field(int) const
      192540    0.10%       17  Dependencies::assert_evol_method(ciMethod*)
